[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: my_extruder_stepper
sensor_pin: ^PG10
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[tmc2209 extruder_stepper my_extruder_stepper]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder_stepper my_extruder_stepper]
extruder: extruder
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 7.71
full_steps_per_rotation: 200

#   The above commented-out parameters must be set. These should match
#   what you would use in the [extruder] section if you used this
#   extruder as your primary extruder. Other parameters such as
#   full_steps_per_rotation or gear_ratio may also be useful or
#   needed.
#   
#   See the "stepper" section in Klipper's Configuration Reference for
#   details on these parameters:
#   https://www.klipper3d.org/Config_Reference.html#stepper
#
#   In addition, you may want to add a
#   [tmc2209 extruder_stepper my_extruder_stepper] section or similar:
#   https://www.klipper3d.org/TMC_Drivers.html