#####################################################################
#   Cartographer Config
#####################################################################

#[cartographer]
#serial: /dev/serial/by-id/usb-Cartographer_614e_13000A800643564738333920-if00
#speed: 40.
##   Z probing dive speed.
#lift_speed: 5.
##   Z probing lift speed.
#backlash_comp: 0.03171
##   Backlash compensation distance for removing Z backlash before measuring
##   the sensor response.
#x_offset: 0. #   X offset of cartographer from the nozzle.
#y_offset: 21.1 #   Y offset of cartographer from the nozzle.
#trigger_distance: 2. #   cartographer trigger distance for homing.
#trigger_dive_threshold: 1.5 #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006 #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
#cal_nozzle_z: 0.1 #   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.1 #   Minimum z bound on sensor response measurement.
#cal_ceil:5. #   Maximum z bound on sensor response measurement.
#cal_speed: 1.0 #   Speed while measuring response curve.
#cal_move_speed: 10. #   Speed while moving to position for response curve measurement.
#default_model_name: default #   Name of default cartographer model to load.
#mesh_main_direction: x #   Primary travel direction during mesh measurement.
##mesh_overscan: -1 #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1 #   Radius of mesh grid point clusters.
#mesh_runs: 2 #   Number of passes to make during mesh scan.

#tc_a_a:-1.317275354509168e-06
#tc_a_b:0.6320963844603523
#tc_b_a:0.00031614614157350385
#tc_b_b:-151.70313571339796

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_13000A800643564738333920-if00 #adjust to suit your scanner 
x_offset: 0                          #adjust for your offset
y_offset: 15                         #adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.06 #0.10

[bed_mesh]
zero_reference_position: 150, 150    # set this to your touch_location or middle of your bed


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150, 150
speed:300
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 19, 19
zero_reference_position: 150, 150
algorithm: bicubic
adaptive_margin: 5

#####################################################################
#   Input Shaping and Resonance Testing
#####################################################################

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x, -y, -z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 80
max_freq: 155

[input_shaper]
shaper_freq_x: 65.6
shaper_type_x: mzv
shaper_freq_y: 44.6
shaper_type_y: mzv
damping_ratio_x: 0.034
damping_ratio_y: 0.040


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 8
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.