[scanner]
scanner_touch_z_offset: 0.12#0.10

[include mainsail.cfg]
[include bedfans.cfg]
[include cartographer.cfg]
[include macros.cfg]
#[include OrbiterSensor.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
#[include belay_extruder_stepper.cfg]
[include config_backup.cfg]
[include filament_runout.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370061000751313133353932-if00 ##/dev/serial/by-id/usb-Klipper_stm32f446xx_330046001550535556323420-if00
restart_method: command

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_350023000C50304158373420-if00
#canbus_uuid: ce575b2f6544

[adxl345 toolhead]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000            
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13 
dir_pin: PF12 
enable_pin: !PF14 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC4 

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0 
dir_pin: PG1 
enable_pin: !PF15 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9 
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PD11 

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: false
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9 
dir_pin: PF10 
enable_pin: !PG2 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10 
position_max: 260
position_min: -5
endstop_pin: probe:z_virtual_endstop
#homing_speed: 8
#second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF2 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13 
dir_pin: !PF0 
enable_pin: !PF1 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PD4 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6 
dir_pin: !PA14 
enable_pin: !PE0 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 19.969
#pid_Ki: 1.707
#pid_Kd: 58.409
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 200
pressure_advance: 0.0495 #0.04 #625 #0.034
##pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650 #Max peak = 1.2A = 0.85A RMS ..
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.6
retract_speed: 40

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1 
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3 
max_power: 0.6 ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Part Cooling Fan
[fan]
pin: EBBCan: PA1
shutdown_speed: 1

##  Hotend Heatsink Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 60.0
fan_speed: 0.8

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12 
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.3

##  Exhaust fan - FAN3 - this is used in bedfans.cfg
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15 
pwm:true
shutdown_value: 0
value:0.8
cycle_time: 0.01

#[neopixel headlight]
## Stealthburner lighting - RGB_LED
#pin: PB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins] # not used
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.985
#*# pid_ki = 2.440
#*# pid_kd = 69.187
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.480
#*# pid_ki = 1.322
#*# pid_kd = 265.639
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.041998, -0.015866, 0.000086, 0.014657, 0.030371, 0.038074, 0.049562, 0.046179, 0.041890, 0.051952, 0.041986, 0.039092, 0.021059, 0.016188, 0.013600, 0.005012, -0.003060, -0.004087, -0.000402
#*# 	-0.044683, -0.026703, -0.006062, 0.003765, 0.018335, 0.025886, 0.037095, 0.038485, 0.033380, 0.034683, 0.034107, 0.024038, 0.011970, 0.004885, 0.002489, 0.002863, -0.018215, -0.005891, -0.014772
#*# 	-0.059542, -0.039824, -0.023761, -0.011087, 0.000736, 0.008332, 0.022132, 0.018120, 0.021041, 0.016119, 0.018098, 0.010580, -0.009052, -0.011729, -0.023536, -0.022404, -0.037360, -0.035138, -0.030696
#*# 	-0.055464, -0.034663, -0.018183, -0.005118, 0.005035, 0.013622, 0.020692, 0.021308, 0.022259, 0.017618, 0.025144, 0.014222, 0.002169, -0.016277, -0.016315, -0.027628, -0.036597, -0.038379, -0.038507
#*# 	-0.044624, -0.024942, -0.008799, 0.004763, 0.011302, 0.022111, 0.024137, 0.030368, 0.023242, 0.029893, 0.028111, 0.025136, 0.005965, -0.006039, -0.014289, -0.024022, -0.032587, -0.034641, -0.028250
#*# 	-0.063778, -0.044879, -0.031553, -0.020392, -0.008687, 0.003941, 0.006400, 0.005820, 0.005938, 0.006855, 0.010667, 0.002949, -0.012869, -0.028599, -0.032944, -0.047423, -0.053198, -0.058630, -0.055079
#*# 	-0.079078, -0.062306, -0.049531, -0.037610, -0.027396, -0.016045, -0.011253, -0.010232, -0.010670, -0.010360, -0.007645, -0.015795, -0.031415, -0.043786, -0.051805, -0.062275, -0.074518, -0.082338, -0.078558
#*# 	-0.079842, -0.062933, -0.053289, -0.038996, -0.032691, -0.020385, -0.013076, -0.011079, -0.011705, -0.011581, -0.012150, -0.021265, -0.036816, -0.049019, -0.056942, -0.067174, -0.078699, -0.087475, -0.083120
#*# 	-0.071797, -0.053139, -0.041720, -0.035068, -0.028531, -0.016343, -0.006119, -0.006185, -0.006122, -0.006627, -0.008035, -0.016693, -0.032816, -0.046557, -0.055469, -0.063772, -0.074032, -0.078899, -0.077338
#*# 	-0.057670, -0.047161, -0.028618, -0.029372, -0.016253, -0.011780, -0.001404, -0.001131, -0.001912, 0.000000, -0.002054, -0.011714, -0.027333, -0.038846, -0.048099, -0.055956, -0.065933, -0.070099, -0.068516
#*# 	-0.064949, -0.051622, -0.036456, -0.033180, -0.028914, -0.017328, -0.012622, -0.008154, -0.012527, -0.004104, -0.010192, -0.020632, -0.037749, -0.044725, -0.052480, -0.061697, -0.070118, -0.076503, -0.072088
#*# 	-0.074337, -0.053142, -0.051389, -0.033794, -0.036337, -0.018477, -0.019482, -0.012081, -0.020275, -0.010249, -0.014269, -0.022868, -0.037871, -0.053420, -0.057494, -0.068462, -0.075939, -0.080805, -0.077550
#*# 	-0.068183, -0.044037, -0.035798, -0.028657, -0.013737, -0.010684, 0.000470, -0.006110, -0.002043, -0.002334, 0.005658, -0.008642, -0.022487, -0.037727, -0.044332, -0.052506, -0.064237, -0.067976, -0.072367
#*# 	-0.049118, -0.038778, -0.015831, -0.016299, 0.001975, 0.000990, 0.014123, 0.005953, 0.012547, 0.015072, 0.014034, 0.008055, -0.011217, -0.016194, -0.026545, -0.032112, -0.043509, -0.046682, -0.049389
#*# 	-0.051246, -0.039239, -0.020151, -0.014299, -0.000658, 0.001989, 0.008068, 0.009835, 0.010102, 0.014838, 0.010248, 0.005917, -0.009004, -0.014084, -0.022666, -0.026676, -0.040816, -0.042810, -0.045235
#*# 	-0.071443, -0.046713, -0.035120, -0.025410, -0.016208, -0.010570, -0.000745, -0.006243, 0.002006, -0.002062, 0.002495, -0.010198, -0.015069, -0.026702, -0.030433, -0.038382, -0.049664, -0.051342, -0.053246
#*# 	-0.062575, -0.044043, -0.033778, -0.020315, -0.016323, -0.003113, -0.001066, 0.004020, 0.001899, 0.007794, 0.005363, -0.004005, -0.013303, -0.019316, -0.022078, -0.030639, -0.039169, -0.045637, -0.043494
#*# 	-0.043290, -0.018363, -0.012451, 0.002244, 0.004523, 0.019091, 0.022443, 0.022058, 0.023625, 0.027163, 0.028904, 0.019124, 0.008754, 0.003201, 0.000944, -0.008086, -0.014263, -0.022449, -0.018357
#*# 	-0.018149, -0.000239, 0.012570, 0.020882, 0.029930, 0.039132, 0.044706, 0.046912, 0.048102, 0.052862, 0.053960, 0.042713, 0.029548, 0.026503, 0.022108, 0.014063, 0.006037, 0.002490, 0.006042
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [scanner model default]
#*# model_coef = 1.422573847999717,
#*# 	1.842464655173676,
#*# 	0.7605232151454314,
#*# 	0.4250072173070701,
#*# 	0.3624860327235381,
#*# 	0.026005157254224736,
#*# 	-0.27344980200990815,
#*# 	0.16379191400784465,
#*# 	0.2771997496084781,
#*# 	-0.006841485954319503
#*# model_domain = 3.254231874752956e-07,3.3651183189812694e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.256463
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2000
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.022247, -0.008804, 0.016320, 0.018834, 0.037229, 0.032478, 0.051020, 0.038113, 0.050026, 0.039292, 0.049715, 0.025439, 0.026058, 0.002455, 0.014799, -0.009786, -0.003780, -0.024415, -0.003841
#*# 	-0.031724, -0.014502, 0.015598, 0.014486, 0.026810, 0.022665, 0.040832, 0.026144, 0.033914, 0.018517, 0.031796, 0.004384, 0.006822, -0.017734, -0.004888, -0.028310, -0.019780, -0.037155, -0.014171
#*# 	-0.045834, -0.026326, 0.003179, 0.002413, 0.014451, 0.017700, 0.027483, 0.016357, 0.017146, 0.006172, 0.014615, -0.004707, -0.008266, -0.030471, -0.024791, -0.042944, -0.040153, -0.053399, -0.034360
#*# 	-0.034003, -0.017927, 0.005537, 0.010479, 0.024733, 0.029376, 0.039327, 0.030709, 0.030720, 0.022858, 0.032465, 0.015622, 0.009628, -0.008202, -0.005970, -0.025435, -0.026837, -0.040966, -0.023008
#*# 	-0.037934, -0.026009, -0.004743, -0.002721, 0.017316, 0.019944, 0.034763, 0.023857, 0.030034, 0.020424, 0.031068, 0.012154, 0.011795, -0.006083, -0.003741, -0.029266, -0.032490, -0.048056, -0.030304
#*# 	-0.065978, -0.054197, -0.037666, -0.031565, -0.013954, -0.008019, 0.004428, -0.002638, 0.003469, -0.006140, 0.003415, -0.013763, -0.017695, -0.032942, -0.033105, -0.055601, -0.059663, -0.076041, -0.060470
#*# 	-0.076507, -0.060561, -0.046769, -0.039790, -0.026358, -0.015473, -0.005590, -0.007833, -0.005613, -0.010430, -0.005767, -0.020286, -0.028822, -0.046515, -0.048027, -0.064096, -0.069189, -0.082436, -0.070003
#*# 	-0.072918, -0.056411, -0.045001, -0.036000, -0.026875, -0.014999, -0.005058, -0.005338, -0.003229, -0.008229, -0.006195, -0.021521, -0.033202, -0.051309, -0.055177, -0.065897, -0.070134, -0.081809, -0.068797
#*# 	-0.063119, -0.044105, -0.035169, -0.027263, -0.022532, -0.008778, 0.000890, 0.000584, -0.001896, -0.004056, -0.004639, -0.016003, -0.031298, -0.046059, -0.052123, -0.060490, -0.066030, -0.075190, -0.063689
#*# 	-0.054514, -0.033577, -0.028699, -0.023221, -0.018265, -0.003762, 0.000354, 0.001300, 0.000211, 0.000000, -0.001922, -0.016104, -0.032311, -0.045022, -0.049359, -0.057600, -0.064023, -0.071700, -0.063082
#*# 	-0.063318, -0.043234, -0.038788, -0.030366, -0.026191, -0.010370, -0.009366, -0.007218, -0.010006, -0.009778, -0.011869, -0.023745, -0.041055, -0.050724, -0.054416, -0.061799, -0.067998, -0.073879, -0.065974
#*# 	-0.075341, -0.055323, -0.049149, -0.032828, -0.030419, -0.012434, -0.014232, -0.009647, -0.016566, -0.016553, -0.018236, -0.025820, -0.043069, -0.051370, -0.058006, -0.062264, -0.068149, -0.072326, -0.069067
#*# 	-0.060199, -0.036379, -0.032239, -0.012182, -0.011962, 0.008479, 0.002746, 0.010760, -0.000093, 0.006032, -0.000230, -0.002975, -0.019210, -0.022624, -0.032376, -0.036076, -0.045442, -0.046431, -0.048741
#*# 	-0.052950, -0.025379, -0.021618, -0.004807, -0.001730, 0.013776, 0.011428, 0.019312, 0.011059, 0.017317, 0.011297, 0.007975, -0.009136, -0.014001, -0.021846, -0.024485, -0.032974, -0.034732, -0.034647
#*# 	-0.064744, -0.040191, -0.035236, -0.016143, -0.013957, 0.002381, 0.000334, 0.008475, 0.002830, 0.008273, 0.000667, 0.000273, -0.014804, -0.018326, -0.027152, -0.030451, -0.039607, -0.043644, -0.039436
#*# 	-0.071115, -0.044945, -0.040884, -0.021215, -0.022050, -0.001704, -0.005696, 0.003925, -0.004589, 0.004425, -0.003333, -0.005787, -0.018116, -0.023435, -0.028371, -0.031420, -0.040929, -0.040151, -0.036440
#*# 	-0.063889, -0.033906, -0.032039, -0.010888, -0.013112, 0.008727, 0.004138, 0.014147, 0.004488, 0.010826, 0.006900, 0.006879, -0.005994, -0.007581, -0.010752, -0.014929, -0.024293, -0.021802, -0.020351
#*# 	-0.046425, -0.017570, -0.015776, 0.004473, 0.003360, 0.022848, 0.022393, 0.027993, 0.020359, 0.025578, 0.023167, 0.024242, 0.009471, 0.010977, 0.006881, 0.000779, -0.005378, -0.001649, 0.001357
#*# 	-0.024326, 0.002976, 0.009727, 0.028805, 0.028607, 0.048319, 0.048418, 0.057328, 0.048496, 0.055409, 0.049512, 0.051652, 0.040224, 0.042985, 0.036128, 0.031584, 0.022626, 0.028983, 0.035896
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	-0.068391, -0.049184, -0.022897, -0.018791, 0.002842, -0.003565, 0.020223, 0.006012, 0.024225, 0.014052, 0.030665, 0.005213, 0.010425, -0.014337, 0.003572, -0.022907, -0.015347, -0.036562, -0.015918
#*# 	-0.070646, -0.053617, -0.022135, -0.020401, -0.007415, -0.011119, 0.011230, -0.001183, 0.011187, -0.000329, 0.017680, -0.008200, -0.004903, -0.029749, -0.014019, -0.036342, -0.028573, -0.047274, -0.023969
#*# 	-0.074411, -0.055521, -0.026390, -0.024278, -0.012811, -0.014207, -0.000309, -0.007687, 0.002016, -0.006653, 0.008017, -0.011531, -0.012683, -0.036891, -0.029029, -0.048786, -0.044685, -0.058709, -0.041381
#*# 	-0.055052, -0.038919, -0.016373, -0.012264, 0.003949, 0.006019, 0.017721, 0.011158, 0.021990, 0.012855, 0.028519, 0.008964, 0.008440, -0.013103, -0.007015, -0.028510, -0.028669, -0.042979, -0.024583
#*# 	-0.055431, -0.043981, -0.023689, -0.022527, -0.001257, -0.000067, 0.017623, 0.009767, 0.023167, 0.012613, 0.027486, 0.007672, 0.010685, -0.008782, -0.004088, -0.030982, -0.031229, -0.048094, -0.031278
#*# 	-0.080674, -0.067849, -0.050872, -0.045986, -0.028598, -0.023745, -0.007146, -0.013441, -0.003698, -0.010334, 0.001975, -0.015400, -0.017167, -0.033321, -0.031109, -0.056081, -0.057544, -0.074473, -0.059324
#*# 	-0.085267, -0.069303, -0.054514, -0.049438, -0.034395, -0.026036, -0.010270, -0.014320, -0.008200, -0.012254, -0.005368, -0.020380, -0.026581, -0.045184, -0.043108, -0.061915, -0.064426, -0.081804, -0.064459
#*# 	-0.079179, -0.064110, -0.051416, -0.046171, -0.034347, -0.024317, -0.008198, -0.009448, -0.005157, -0.010350, -0.005830, -0.019982, -0.029248, -0.049657, -0.050144, -0.065409, -0.065906, -0.080683, -0.063920
#*# 	-0.068282, -0.048363, -0.039417, -0.034290, -0.025642, -0.013462, -0.000344, -0.001987, -0.001408, -0.003734, -0.001901, -0.013752, -0.026611, -0.043299, -0.047812, -0.058702, -0.061846, -0.072247, -0.060081
#*# 	-0.057373, -0.038697, -0.032829, -0.029378, -0.023262, -0.009037, -0.000820, -0.002099, -0.001114, 0.000000, -0.000060, -0.014316, -0.026528, -0.042064, -0.044248, -0.055473, -0.059733, -0.069617, -0.057618
#*# 	-0.063902, -0.047329, -0.041461, -0.036685, -0.030679, -0.016571, -0.009972, -0.008287, -0.010990, -0.011345, -0.011117, -0.022847, -0.037828, -0.048875, -0.050801, -0.061816, -0.063883, -0.072044, -0.062349
#*# 	-0.073844, -0.056007, -0.049145, -0.036559, -0.032529, -0.015441, -0.012361, -0.008177, -0.014832, -0.016304, -0.016802, -0.023525, -0.038838, -0.047536, -0.054287, -0.061554, -0.065156, -0.071444, -0.066411
#*# 	-0.056959, -0.034574, -0.031730, -0.014072, -0.011018, 0.006814, 0.007468, 0.010797, 0.001445, 0.005895, 0.001619, -0.001703, -0.015865, -0.020813, -0.030265, -0.035173, -0.043576, -0.046995, -0.045644
#*# 	-0.051164, -0.027672, -0.020831, -0.007402, -0.003204, 0.011947, 0.013478, 0.019184, 0.012112, 0.016999, 0.014100, 0.008178, -0.006096, -0.013603, -0.019441, -0.025745, -0.031475, -0.035534, -0.032982
#*# 	-0.063914, -0.040524, -0.035883, -0.020383, -0.015754, 0.000050, -0.000228, 0.005971, 0.002070, 0.006343, 0.002410, -0.000064, -0.013229, -0.019447, -0.027068, -0.030913, -0.038970, -0.045603, -0.040260
#*# 	-0.070175, -0.044688, -0.042541, -0.024731, -0.024568, -0.004095, -0.006209, 0.001974, -0.005691, 0.002036, -0.004136, -0.006064, -0.016939, -0.024489, -0.030262, -0.035530, -0.043224, -0.045427, -0.039040
#*# 	-0.060324, -0.032516, -0.032299, -0.012265, -0.014741, 0.008250, 0.004996, 0.013228, 0.003322, 0.009103, 0.005962, 0.006916, -0.006297, -0.008419, -0.013461, -0.018664, -0.027024, -0.028634, -0.024740
#*# 	-0.044021, -0.014306, -0.015906, 0.001932, 0.001330, 0.020268, 0.021791, 0.027000, 0.016363, 0.023266, 0.021141, 0.022202, 0.007893, 0.008430, 0.001982, -0.003959, -0.010736, -0.009824, -0.003864
#*# 	-0.022640, 0.006019, 0.008011, 0.026240, 0.025964, 0.044524, 0.045788, 0.053679, 0.044004, 0.048662, 0.044298, 0.046601, 0.035906, 0.036040, 0.030104, 0.023941, 0.015739, 0.018155, 0.028206
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default4]
#*# version = 1
#*# points =
#*# 	  -0.031941, -0.016177, 0.008828, 0.014832, 0.037339, 0.034922, 0.057167, 0.043999, 0.059642, 0.050673, 0.063484, 0.036411, 0.039663, 0.018361, 0.027214, 0.004424, 0.014315, -0.007767, 0.016021
#*# 	  -0.032500, -0.022268, 0.003220, 0.004338, 0.023614, 0.023065, 0.036825, 0.027334, 0.035097, 0.023735, 0.035132, 0.015356, 0.015938, -0.001990, 0.006775, -0.010732, -0.005039, -0.020646, 0.004625
#*# 	  -0.049644, -0.043385, -0.014630, -0.010880, 0.006596, 0.009129, 0.014182, 0.010085, 0.012363, 0.003191, 0.013902, -0.000781, -0.001503, -0.021411, -0.014551, -0.033686, -0.028716, -0.037976, -0.014533
#*# 	  -0.038717, -0.029536, -0.010573, 0.000183, 0.014656, 0.022158, 0.027091, 0.023247, 0.021588, 0.017691, 0.025239, 0.013638, 0.010271, -0.006954, -0.003568, -0.022010, -0.019181, -0.024642, -0.007328
#*# 	  -0.026078, -0.022154, -0.010715, -0.003400, 0.012170, 0.017658, 0.029051, 0.020476, 0.023849, 0.017559, 0.024876, 0.011240, 0.008534, -0.007258, -0.002589, -0.024657, -0.024098, -0.030411, -0.012166
#*# 	  -0.062910, -0.055282, -0.042081, -0.032443, -0.014791, -0.010817, -0.001158, -0.007422, -0.003783, -0.009285, -0.003174, -0.014700, -0.020884, -0.035725, -0.027876, -0.051190, -0.053289, -0.063157, -0.045520
#*# 	  -0.081816, -0.063614, -0.050394, -0.040150, -0.026195, -0.016535, -0.008199, -0.012503, -0.012786, -0.016591, -0.012741, -0.024406, -0.032165, -0.045491, -0.043602, -0.062056, -0.064937, -0.075406, -0.062643
#*# 	  -0.078820, -0.059627, -0.045050, -0.038118, -0.027995, -0.016463, -0.006690, -0.010528, -0.010572, -0.015592, -0.013060, -0.024316, -0.033507, -0.049374, -0.050623, -0.064197, -0.066160, -0.073956, -0.062976
#*# 	  -0.064950, -0.041507, -0.032784, -0.025441, -0.020204, -0.007218, 0.000590, -0.000049, -0.005395, -0.006905, -0.007555, -0.017897, -0.028130, -0.040210, -0.044297, -0.054974, -0.060541, -0.064970, -0.057444
#*# 	  -0.051706, -0.028349, -0.022387, -0.016941, -0.011359, -0.000311, 0.003705, 0.002128, 0.000246, 0.000000, -0.003357, -0.015135, -0.024097, -0.037760, -0.037693, -0.048359, -0.053340, -0.060192, -0.052812
#*# 	  -0.058712, -0.036512, -0.029470, -0.023192, -0.017940, -0.004426, -0.004385, -0.006551, -0.008786, -0.008886, -0.009466, -0.022052, -0.033640, -0.039692, -0.041504, -0.052501, -0.057473, -0.063039, -0.055295
#*# 	  -0.067507, -0.046237, -0.036004, -0.023392, -0.018669, -0.006628, -0.006509, -0.006991, -0.014172, -0.014641, -0.012928, -0.020590, -0.032275, -0.041513, -0.045595, -0.054277, -0.058884, -0.062762, -0.057967
#*# 	  -0.050413, -0.027350, -0.017249, -0.001560, 0.002254, 0.014269, 0.013741, 0.013908, 0.004368, 0.006713, 0.006719, 0.000549, -0.008935, -0.014999, -0.020407, -0.027884, -0.037775, -0.039677, -0.036774
#*# 	  -0.035636, -0.008761, 0.000392, 0.014880, 0.016719, 0.027257, 0.028130, 0.030522, 0.022966, 0.026153, 0.024268, 0.017699, 0.007356, 0.000576, -0.003163, -0.008966, -0.016760, -0.022023, -0.015148
#*# 	  -0.043282, -0.020464, -0.008827, 0.006310, 0.010413, 0.020302, 0.020514, 0.023131, 0.021471, 0.021115, 0.020466, 0.013923, 0.006515, -0.001163, -0.004860, -0.010940, -0.016982, -0.023503, -0.013460
#*# 	  -0.047370, -0.023295, -0.012745, 0.002738, 0.004014, 0.019119, 0.016619, 0.019534, 0.016521, 0.016257, 0.013624, 0.009111, 0.004058, -0.004602, -0.006099, -0.013968, -0.020715, -0.025977, -0.010425
#*# 	  -0.035897, -0.006938, -0.003196, 0.015943, 0.015814, 0.032627, 0.031545, 0.032979, 0.026465, 0.029132, 0.026342, 0.025688, 0.017317, 0.014071, 0.012651, 0.004962, -0.003431, -0.006809, 0.002974
#*# 	  -0.015036, 0.013473, 0.019454, 0.036136, 0.035735, 0.051261, 0.051287, 0.052894, 0.043631, 0.047745, 0.045742, 0.046603, 0.036252, 0.036964, 0.032655, 0.027232, 0.019398, 0.021479, 0.027131
#*# 	  0.011293, 0.042222, 0.048119, 0.066458, 0.065189, 0.082617, 0.079485, 0.086860, 0.074943, 0.079550, 0.073267, 0.076905, 0.065740, 0.069958, 0.064664, 0.058684, 0.049283, 0.051853, 0.063688
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
