[skew_correction]

[scanner]
scanner_touch_z_offset: 0.12#0.10

[include mainsail.cfg]
[include bedfans.cfg]
[include cartographer.cfg]
[include macros.cfg]
#[include OrbiterSensor.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
#[include belay_extruder_stepper.cfg]
[include config_backup.cfg]
[include filament_runout.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370061000751313133353932-if00 ##/dev/serial/by-id/usb-Klipper_stm32f446xx_330046001550535556323420-if00
restart_method: command

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_350023000C50304158373420-if00
#canbus_uuid: ce575b2f6544

[adxl345 toolhead]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000            
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13 
dir_pin: PF12 
enable_pin: !PF14 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC4 

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0 
dir_pin: PG1 
enable_pin: !PF15 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9 
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PD11 

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: false
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9 
dir_pin: PF10 
enable_pin: !PG2 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10 
position_max: 260
position_min: -5
endstop_pin: probe:z_virtual_endstop
#homing_speed: 8
#second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF2 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13 
dir_pin: !PF0 
enable_pin: !PF1 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PD4 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6 
dir_pin: !PA14 
enable_pin: !PE0 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 19.969
#pid_Ki: 1.707
#pid_Kd: 58.409
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 200
pressure_advance: 0.0495 #0.04 #625 #0.034
##pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650 #Max peak = 1.2A = 0.85A RMS ..
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.6
retract_speed: 40

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1 
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3 
max_power: 0.6 ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Part Cooling Fan
[fan]
pin: EBBCan: PA1
shutdown_speed: 1

##  Hotend Heatsink Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 60.0
fan_speed: 0.8

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12 
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.3

##  Exhaust fan - FAN3 - this is used in bedfans.cfg
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15 
pwm:true
shutdown_value: 0
value:0.8
cycle_time: 0.01

#[neopixel headlight]
## Stealthburner lighting - RGB_LED
#pin: PB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins] # not used
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.985
#*# pid_ki = 2.440
#*# pid_kd = 69.187
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.480
#*# pid_ki = 1.322
#*# pid_kd = 265.639
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.041998, -0.015866, 0.000086, 0.014657, 0.030371, 0.038074, 0.049562, 0.046179, 0.041890, 0.051952, 0.041986, 0.039092, 0.021059, 0.016188, 0.013600, 0.005012, -0.003060, -0.004087, -0.000402
#*# 	-0.044683, -0.026703, -0.006062, 0.003765, 0.018335, 0.025886, 0.037095, 0.038485, 0.033380, 0.034683, 0.034107, 0.024038, 0.011970, 0.004885, 0.002489, 0.002863, -0.018215, -0.005891, -0.014772
#*# 	-0.059542, -0.039824, -0.023761, -0.011087, 0.000736, 0.008332, 0.022132, 0.018120, 0.021041, 0.016119, 0.018098, 0.010580, -0.009052, -0.011729, -0.023536, -0.022404, -0.037360, -0.035138, -0.030696
#*# 	-0.055464, -0.034663, -0.018183, -0.005118, 0.005035, 0.013622, 0.020692, 0.021308, 0.022259, 0.017618, 0.025144, 0.014222, 0.002169, -0.016277, -0.016315, -0.027628, -0.036597, -0.038379, -0.038507
#*# 	-0.044624, -0.024942, -0.008799, 0.004763, 0.011302, 0.022111, 0.024137, 0.030368, 0.023242, 0.029893, 0.028111, 0.025136, 0.005965, -0.006039, -0.014289, -0.024022, -0.032587, -0.034641, -0.028250
#*# 	-0.063778, -0.044879, -0.031553, -0.020392, -0.008687, 0.003941, 0.006400, 0.005820, 0.005938, 0.006855, 0.010667, 0.002949, -0.012869, -0.028599, -0.032944, -0.047423, -0.053198, -0.058630, -0.055079
#*# 	-0.079078, -0.062306, -0.049531, -0.037610, -0.027396, -0.016045, -0.011253, -0.010232, -0.010670, -0.010360, -0.007645, -0.015795, -0.031415, -0.043786, -0.051805, -0.062275, -0.074518, -0.082338, -0.078558
#*# 	-0.079842, -0.062933, -0.053289, -0.038996, -0.032691, -0.020385, -0.013076, -0.011079, -0.011705, -0.011581, -0.012150, -0.021265, -0.036816, -0.049019, -0.056942, -0.067174, -0.078699, -0.087475, -0.083120
#*# 	-0.071797, -0.053139, -0.041720, -0.035068, -0.028531, -0.016343, -0.006119, -0.006185, -0.006122, -0.006627, -0.008035, -0.016693, -0.032816, -0.046557, -0.055469, -0.063772, -0.074032, -0.078899, -0.077338
#*# 	-0.057670, -0.047161, -0.028618, -0.029372, -0.016253, -0.011780, -0.001404, -0.001131, -0.001912, 0.000000, -0.002054, -0.011714, -0.027333, -0.038846, -0.048099, -0.055956, -0.065933, -0.070099, -0.068516
#*# 	-0.064949, -0.051622, -0.036456, -0.033180, -0.028914, -0.017328, -0.012622, -0.008154, -0.012527, -0.004104, -0.010192, -0.020632, -0.037749, -0.044725, -0.052480, -0.061697, -0.070118, -0.076503, -0.072088
#*# 	-0.074337, -0.053142, -0.051389, -0.033794, -0.036337, -0.018477, -0.019482, -0.012081, -0.020275, -0.010249, -0.014269, -0.022868, -0.037871, -0.053420, -0.057494, -0.068462, -0.075939, -0.080805, -0.077550
#*# 	-0.068183, -0.044037, -0.035798, -0.028657, -0.013737, -0.010684, 0.000470, -0.006110, -0.002043, -0.002334, 0.005658, -0.008642, -0.022487, -0.037727, -0.044332, -0.052506, -0.064237, -0.067976, -0.072367
#*# 	-0.049118, -0.038778, -0.015831, -0.016299, 0.001975, 0.000990, 0.014123, 0.005953, 0.012547, 0.015072, 0.014034, 0.008055, -0.011217, -0.016194, -0.026545, -0.032112, -0.043509, -0.046682, -0.049389
#*# 	-0.051246, -0.039239, -0.020151, -0.014299, -0.000658, 0.001989, 0.008068, 0.009835, 0.010102, 0.014838, 0.010248, 0.005917, -0.009004, -0.014084, -0.022666, -0.026676, -0.040816, -0.042810, -0.045235
#*# 	-0.071443, -0.046713, -0.035120, -0.025410, -0.016208, -0.010570, -0.000745, -0.006243, 0.002006, -0.002062, 0.002495, -0.010198, -0.015069, -0.026702, -0.030433, -0.038382, -0.049664, -0.051342, -0.053246
#*# 	-0.062575, -0.044043, -0.033778, -0.020315, -0.016323, -0.003113, -0.001066, 0.004020, 0.001899, 0.007794, 0.005363, -0.004005, -0.013303, -0.019316, -0.022078, -0.030639, -0.039169, -0.045637, -0.043494
#*# 	-0.043290, -0.018363, -0.012451, 0.002244, 0.004523, 0.019091, 0.022443, 0.022058, 0.023625, 0.027163, 0.028904, 0.019124, 0.008754, 0.003201, 0.000944, -0.008086, -0.014263, -0.022449, -0.018357
#*# 	-0.018149, -0.000239, 0.012570, 0.020882, 0.029930, 0.039132, 0.044706, 0.046912, 0.048102, 0.052862, 0.053960, 0.042713, 0.029548, 0.026503, 0.022108, 0.014063, 0.006037, 0.002490, 0.006042
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [scanner model default]
#*# model_coef = 1.422573847999717,
#*# 	1.842464655173676,
#*# 	0.7605232151454314,
#*# 	0.4250072173070701,
#*# 	0.3624860327235381,
#*# 	0.026005157254224736,
#*# 	-0.27344980200990815,
#*# 	0.16379191400784465,
#*# 	0.2771997496084781,
#*# 	-0.006841485954319503
#*# model_domain = 3.254231874752956e-07,3.3651183189812694e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.256463
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2000
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.022247, -0.008804, 0.016320, 0.018834, 0.037229, 0.032478, 0.051020, 0.038113, 0.050026, 0.039292, 0.049715, 0.025439, 0.026058, 0.002455, 0.014799, -0.009786, -0.003780, -0.024415, -0.003841
#*# 	-0.031724, -0.014502, 0.015598, 0.014486, 0.026810, 0.022665, 0.040832, 0.026144, 0.033914, 0.018517, 0.031796, 0.004384, 0.006822, -0.017734, -0.004888, -0.028310, -0.019780, -0.037155, -0.014171
#*# 	-0.045834, -0.026326, 0.003179, 0.002413, 0.014451, 0.017700, 0.027483, 0.016357, 0.017146, 0.006172, 0.014615, -0.004707, -0.008266, -0.030471, -0.024791, -0.042944, -0.040153, -0.053399, -0.034360
#*# 	-0.034003, -0.017927, 0.005537, 0.010479, 0.024733, 0.029376, 0.039327, 0.030709, 0.030720, 0.022858, 0.032465, 0.015622, 0.009628, -0.008202, -0.005970, -0.025435, -0.026837, -0.040966, -0.023008
#*# 	-0.037934, -0.026009, -0.004743, -0.002721, 0.017316, 0.019944, 0.034763, 0.023857, 0.030034, 0.020424, 0.031068, 0.012154, 0.011795, -0.006083, -0.003741, -0.029266, -0.032490, -0.048056, -0.030304
#*# 	-0.065978, -0.054197, -0.037666, -0.031565, -0.013954, -0.008019, 0.004428, -0.002638, 0.003469, -0.006140, 0.003415, -0.013763, -0.017695, -0.032942, -0.033105, -0.055601, -0.059663, -0.076041, -0.060470
#*# 	-0.076507, -0.060561, -0.046769, -0.039790, -0.026358, -0.015473, -0.005590, -0.007833, -0.005613, -0.010430, -0.005767, -0.020286, -0.028822, -0.046515, -0.048027, -0.064096, -0.069189, -0.082436, -0.070003
#*# 	-0.072918, -0.056411, -0.045001, -0.036000, -0.026875, -0.014999, -0.005058, -0.005338, -0.003229, -0.008229, -0.006195, -0.021521, -0.033202, -0.051309, -0.055177, -0.065897, -0.070134, -0.081809, -0.068797
#*# 	-0.063119, -0.044105, -0.035169, -0.027263, -0.022532, -0.008778, 0.000890, 0.000584, -0.001896, -0.004056, -0.004639, -0.016003, -0.031298, -0.046059, -0.052123, -0.060490, -0.066030, -0.075190, -0.063689
#*# 	-0.054514, -0.033577, -0.028699, -0.023221, -0.018265, -0.003762, 0.000354, 0.001300, 0.000211, 0.000000, -0.001922, -0.016104, -0.032311, -0.045022, -0.049359, -0.057600, -0.064023, -0.071700, -0.063082
#*# 	-0.063318, -0.043234, -0.038788, -0.030366, -0.026191, -0.010370, -0.009366, -0.007218, -0.010006, -0.009778, -0.011869, -0.023745, -0.041055, -0.050724, -0.054416, -0.061799, -0.067998, -0.073879, -0.065974
#*# 	-0.075341, -0.055323, -0.049149, -0.032828, -0.030419, -0.012434, -0.014232, -0.009647, -0.016566, -0.016553, -0.018236, -0.025820, -0.043069, -0.051370, -0.058006, -0.062264, -0.068149, -0.072326, -0.069067
#*# 	-0.060199, -0.036379, -0.032239, -0.012182, -0.011962, 0.008479, 0.002746, 0.010760, -0.000093, 0.006032, -0.000230, -0.002975, -0.019210, -0.022624, -0.032376, -0.036076, -0.045442, -0.046431, -0.048741
#*# 	-0.052950, -0.025379, -0.021618, -0.004807, -0.001730, 0.013776, 0.011428, 0.019312, 0.011059, 0.017317, 0.011297, 0.007975, -0.009136, -0.014001, -0.021846, -0.024485, -0.032974, -0.034732, -0.034647
#*# 	-0.064744, -0.040191, -0.035236, -0.016143, -0.013957, 0.002381, 0.000334, 0.008475, 0.002830, 0.008273, 0.000667, 0.000273, -0.014804, -0.018326, -0.027152, -0.030451, -0.039607, -0.043644, -0.039436
#*# 	-0.071115, -0.044945, -0.040884, -0.021215, -0.022050, -0.001704, -0.005696, 0.003925, -0.004589, 0.004425, -0.003333, -0.005787, -0.018116, -0.023435, -0.028371, -0.031420, -0.040929, -0.040151, -0.036440
#*# 	-0.063889, -0.033906, -0.032039, -0.010888, -0.013112, 0.008727, 0.004138, 0.014147, 0.004488, 0.010826, 0.006900, 0.006879, -0.005994, -0.007581, -0.010752, -0.014929, -0.024293, -0.021802, -0.020351
#*# 	-0.046425, -0.017570, -0.015776, 0.004473, 0.003360, 0.022848, 0.022393, 0.027993, 0.020359, 0.025578, 0.023167, 0.024242, 0.009471, 0.010977, 0.006881, 0.000779, -0.005378, -0.001649, 0.001357
#*# 	-0.024326, 0.002976, 0.009727, 0.028805, 0.028607, 0.048319, 0.048418, 0.057328, 0.048496, 0.055409, 0.049512, 0.051652, 0.040224, 0.042985, 0.036128, 0.031584, 0.022626, 0.028983, 0.035896
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	-0.068391, -0.049184, -0.022897, -0.018791, 0.002842, -0.003565, 0.020223, 0.006012, 0.024225, 0.014052, 0.030665, 0.005213, 0.010425, -0.014337, 0.003572, -0.022907, -0.015347, -0.036562, -0.015918
#*# 	-0.070646, -0.053617, -0.022135, -0.020401, -0.007415, -0.011119, 0.011230, -0.001183, 0.011187, -0.000329, 0.017680, -0.008200, -0.004903, -0.029749, -0.014019, -0.036342, -0.028573, -0.047274, -0.023969
#*# 	-0.074411, -0.055521, -0.026390, -0.024278, -0.012811, -0.014207, -0.000309, -0.007687, 0.002016, -0.006653, 0.008017, -0.011531, -0.012683, -0.036891, -0.029029, -0.048786, -0.044685, -0.058709, -0.041381
#*# 	-0.055052, -0.038919, -0.016373, -0.012264, 0.003949, 0.006019, 0.017721, 0.011158, 0.021990, 0.012855, 0.028519, 0.008964, 0.008440, -0.013103, -0.007015, -0.028510, -0.028669, -0.042979, -0.024583
#*# 	-0.055431, -0.043981, -0.023689, -0.022527, -0.001257, -0.000067, 0.017623, 0.009767, 0.023167, 0.012613, 0.027486, 0.007672, 0.010685, -0.008782, -0.004088, -0.030982, -0.031229, -0.048094, -0.031278
#*# 	-0.080674, -0.067849, -0.050872, -0.045986, -0.028598, -0.023745, -0.007146, -0.013441, -0.003698, -0.010334, 0.001975, -0.015400, -0.017167, -0.033321, -0.031109, -0.056081, -0.057544, -0.074473, -0.059324
#*# 	-0.085267, -0.069303, -0.054514, -0.049438, -0.034395, -0.026036, -0.010270, -0.014320, -0.008200, -0.012254, -0.005368, -0.020380, -0.026581, -0.045184, -0.043108, -0.061915, -0.064426, -0.081804, -0.064459
#*# 	-0.079179, -0.064110, -0.051416, -0.046171, -0.034347, -0.024317, -0.008198, -0.009448, -0.005157, -0.010350, -0.005830, -0.019982, -0.029248, -0.049657, -0.050144, -0.065409, -0.065906, -0.080683, -0.063920
#*# 	-0.068282, -0.048363, -0.039417, -0.034290, -0.025642, -0.013462, -0.000344, -0.001987, -0.001408, -0.003734, -0.001901, -0.013752, -0.026611, -0.043299, -0.047812, -0.058702, -0.061846, -0.072247, -0.060081
#*# 	-0.057373, -0.038697, -0.032829, -0.029378, -0.023262, -0.009037, -0.000820, -0.002099, -0.001114, 0.000000, -0.000060, -0.014316, -0.026528, -0.042064, -0.044248, -0.055473, -0.059733, -0.069617, -0.057618
#*# 	-0.063902, -0.047329, -0.041461, -0.036685, -0.030679, -0.016571, -0.009972, -0.008287, -0.010990, -0.011345, -0.011117, -0.022847, -0.037828, -0.048875, -0.050801, -0.061816, -0.063883, -0.072044, -0.062349
#*# 	-0.073844, -0.056007, -0.049145, -0.036559, -0.032529, -0.015441, -0.012361, -0.008177, -0.014832, -0.016304, -0.016802, -0.023525, -0.038838, -0.047536, -0.054287, -0.061554, -0.065156, -0.071444, -0.066411
#*# 	-0.056959, -0.034574, -0.031730, -0.014072, -0.011018, 0.006814, 0.007468, 0.010797, 0.001445, 0.005895, 0.001619, -0.001703, -0.015865, -0.020813, -0.030265, -0.035173, -0.043576, -0.046995, -0.045644
#*# 	-0.051164, -0.027672, -0.020831, -0.007402, -0.003204, 0.011947, 0.013478, 0.019184, 0.012112, 0.016999, 0.014100, 0.008178, -0.006096, -0.013603, -0.019441, -0.025745, -0.031475, -0.035534, -0.032982
#*# 	-0.063914, -0.040524, -0.035883, -0.020383, -0.015754, 0.000050, -0.000228, 0.005971, 0.002070, 0.006343, 0.002410, -0.000064, -0.013229, -0.019447, -0.027068, -0.030913, -0.038970, -0.045603, -0.040260
#*# 	-0.070175, -0.044688, -0.042541, -0.024731, -0.024568, -0.004095, -0.006209, 0.001974, -0.005691, 0.002036, -0.004136, -0.006064, -0.016939, -0.024489, -0.030262, -0.035530, -0.043224, -0.045427, -0.039040
#*# 	-0.060324, -0.032516, -0.032299, -0.012265, -0.014741, 0.008250, 0.004996, 0.013228, 0.003322, 0.009103, 0.005962, 0.006916, -0.006297, -0.008419, -0.013461, -0.018664, -0.027024, -0.028634, -0.024740
#*# 	-0.044021, -0.014306, -0.015906, 0.001932, 0.001330, 0.020268, 0.021791, 0.027000, 0.016363, 0.023266, 0.021141, 0.022202, 0.007893, 0.008430, 0.001982, -0.003959, -0.010736, -0.009824, -0.003864
#*# 	-0.022640, 0.006019, 0.008011, 0.026240, 0.025964, 0.044524, 0.045788, 0.053679, 0.044004, 0.048662, 0.044298, 0.046601, 0.035906, 0.036040, 0.030104, 0.023941, 0.015739, 0.018155, 0.028206
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [skew_correction Califlower]
#*# xy_skew = -0.0015341016990738396
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default10]
#*# version = 1
#*# points =
#*# 	-0.046150, -0.028501, -0.009915, -0.004410, 0.012593, 0.010551, 0.026567, 0.018525, 0.029311, 0.024531, 0.035628, 0.018745, 0.019716, 0.007797, 0.019251, 0.001747, 0.004308, -0.009181, 0.007931
#*# 	-0.056053, -0.039154, -0.021044, -0.018129, -0.003436, -0.000182, 0.016516, 0.010244, 0.012658, 0.007880, 0.018748, 0.004278, 0.000427, -0.012138, -0.004626, -0.020580, -0.015968, -0.028836, -0.007700
#*# 	-0.069793, -0.057497, -0.035387, -0.027806, -0.014584, -0.005845, 0.003315, 0.002856, 0.003304, 0.000447, 0.008345, -0.002676, -0.012090, -0.029805, -0.026790, -0.039489, -0.040815, -0.046633, -0.034038
#*# 	-0.051654, -0.040318, -0.026610, -0.013829, 0.000215, 0.009531, 0.018242, 0.019658, 0.019783, 0.019915, 0.026548, 0.018190, 0.006308, -0.009898, -0.013632, -0.026134, -0.030580, -0.030543, -0.024339
#*# 	-0.046648, -0.038996, -0.031611, -0.022115, -0.004912, 0.004067, 0.014716, 0.014327, 0.018627, 0.016222, 0.022917, 0.011191, 0.002292, -0.014413, -0.016966, -0.033833, -0.036597, -0.042227, -0.030437
#*# 	-0.089260, -0.072219, -0.063041, -0.049522, -0.034490, -0.024927, -0.012914, -0.012014, -0.010427, -0.011678, -0.007847, -0.016388, -0.029427, -0.042389, -0.046934, -0.059989, -0.068018, -0.076471, -0.063891
#*# 	-0.104023, -0.082938, -0.069675, -0.055723, -0.042906, -0.030840, -0.018143, -0.015303, -0.016292, -0.016005, -0.015523, -0.022437, -0.038713, -0.050707, -0.057348, -0.066728, -0.076814, -0.086955, -0.076333
#*# 	-0.100049, -0.076069, -0.065580, -0.051742, -0.042605, -0.026081, -0.016058, -0.010125, -0.013823, -0.011949, -0.015535, -0.021916, -0.040502, -0.052252, -0.060389, -0.068156, -0.078491, -0.084030, -0.075412
#*# 	-0.086958, -0.058463, -0.052233, -0.038756, -0.035518, -0.015760, -0.008923, -0.003396, -0.008440, -0.005330, -0.011190, -0.016021, -0.035142, -0.044496, -0.055462, -0.060331, -0.072520, -0.073917, -0.069234
#*# 	-0.074089, -0.048147, -0.044185, -0.032973, -0.027382, -0.012012, -0.007513, -0.000988, -0.006521, 0.000000, -0.007887, -0.016336, -0.034673, -0.042898, -0.051207, -0.055866, -0.067971, -0.070400, -0.066104
#*# 	-0.081805, -0.056895, -0.051806, -0.038911, -0.034618, -0.017918, -0.013668, -0.005796, -0.014038, -0.009774, -0.015342, -0.022705, -0.043595, -0.049115, -0.055342, -0.061385, -0.071881, -0.072388, -0.068823
#*# 	-0.089120, -0.061612, -0.057691, -0.036164, -0.033936, -0.013467, -0.012526, -0.005637, -0.016128, -0.011941, -0.018939, -0.021702, -0.040906, -0.044577, -0.055559, -0.056619, -0.069739, -0.069892, -0.069884
#*# 	-0.068053, -0.038819, -0.034444, -0.013263, -0.010014, 0.011633, 0.008334, 0.016743, 0.003775, 0.011009, 0.002125, 0.001978, -0.015614, -0.017569, -0.028616, -0.029983, -0.044588, -0.042498, -0.045888
#*# 	-0.058825, -0.026393, -0.021653, -0.001874, -0.000040, 0.017955, 0.017532, 0.026430, 0.016651, 0.024508, 0.016609, 0.014487, -0.003763, -0.005942, -0.013990, -0.016381, -0.028322, -0.028358, -0.032512
#*# 	-0.070263, -0.038494, -0.031845, -0.011467, -0.008954, 0.007065, 0.003889, 0.012500, 0.006592, 0.014084, 0.007345, 0.008289, -0.004970, -0.011075, -0.019066, -0.020412, -0.032240, -0.036552, -0.038670
#*# 	-0.069395, -0.038261, -0.034616, -0.014733, -0.015177, 0.002866, -0.003109, 0.004281, -0.003772, 0.004863, 0.000050, 0.001322, -0.008823, -0.013948, -0.020193, -0.021212, -0.030601, -0.032575, -0.029030
#*# 	-0.054898, -0.023296, -0.024191, -0.002481, -0.005504, 0.013272, 0.010208, 0.015603, 0.004515, 0.012427, 0.006349, 0.013401, 0.002333, 0.004498, 0.000062, -0.000227, -0.012138, -0.012549, -0.010282
#*# 	-0.032157, -0.001199, -0.002910, 0.016599, 0.011150, 0.030825, 0.030086, 0.036802, 0.024299, 0.030026, 0.025799, 0.031246, 0.020388, 0.024981, 0.021919, 0.020556, 0.011548, 0.012714, 0.015466
#*# 	-0.007047, 0.021429, 0.023773, 0.039303, 0.038551, 0.055805, 0.058250, 0.064956, 0.054447, 0.058214, 0.054763, 0.060097, 0.052523, 0.055114, 0.052382, 0.048694, 0.044045, 0.043501, 0.053436
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default4]
#*# version = 1
#*# points =
#*# 	-0.049536, -0.030130, -0.012574, -0.005334, 0.010914, 0.011006, 0.024265, 0.018425, 0.028235, 0.025066, 0.034874, 0.018980, 0.019344, 0.004959, 0.020035, 0.000136, 0.003457, -0.011677, 0.006565
#*# 	-0.058178, -0.042284, -0.022024, -0.019938, -0.004158, -0.001758, 0.016078, 0.008742, 0.013556, 0.006486, 0.019418, 0.002362, 0.001845, -0.014759, -0.002093, -0.019940, -0.015181, -0.028696, -0.008122
#*# 	-0.072370, -0.059804, -0.035962, -0.030716, -0.014390, -0.006488, 0.004721, 0.001724, 0.004963, 0.000027, 0.011097, -0.002208, -0.009483, -0.028304, -0.023508, -0.039154, -0.038011, -0.046600, -0.031566
#*# 	-0.051004, -0.041013, -0.026084, -0.014455, 0.001943, 0.011043, 0.020942, 0.020620, 0.022223, 0.019928, 0.029152, 0.017302, 0.008523, -0.010898, -0.010095, -0.026182, -0.027745, -0.031232, -0.021659
#*# 	-0.046082, -0.040509, -0.031267, -0.023740, -0.003016, 0.003281, 0.019157, 0.014550, 0.021229, 0.016318, 0.026054, 0.011375, 0.005588, -0.014177, -0.013328, -0.034450, -0.032896, -0.043973, -0.027600
#*# 	-0.087297, -0.074547, -0.060721, -0.050515, -0.031847, -0.024848, -0.009825, -0.012087, -0.005192, -0.011393, -0.002607, -0.015416, -0.023737, -0.040170, -0.040023, -0.059170, -0.061318, -0.075609, -0.058048
#*# 	-0.101587, -0.081188, -0.065702, -0.055573, -0.039766, -0.027751, -0.014268, -0.014438, -0.011657, -0.015142, -0.009461, -0.023608, -0.031857, -0.050198, -0.050052, -0.067138, -0.070581, -0.085318, -0.069350
#*# 	-0.098971, -0.076916, -0.062635, -0.050533, -0.039215, -0.025519, -0.011286, -0.010726, -0.008272, -0.011313, -0.008836, -0.021628, -0.033916, -0.052412, -0.052912, -0.068075, -0.071407, -0.084059, -0.068195
#*# 	-0.082607, -0.059807, -0.048623, -0.038930, -0.029790, -0.015023, -0.002535, -0.002855, -0.003075, -0.005173, -0.003155, -0.015530, -0.026819, -0.044231, -0.046792, -0.059361, -0.063138, -0.074535, -0.060566
#*# 	-0.071562, -0.048418, -0.041986, -0.032973, -0.023677, -0.009410, -0.001189, -0.000953, -0.000424, 0.000000, -0.000626, -0.014941, -0.025657, -0.042228, -0.041244, -0.054633, -0.058620, -0.069770, -0.056382
#*# 	-0.077619, -0.056969, -0.049135, -0.039904, -0.029791, -0.015826, -0.006787, -0.007359, -0.005753, -0.010518, -0.006611, -0.021743, -0.033662, -0.048424, -0.045090, -0.058882, -0.060659, -0.071753, -0.056755
#*# 	-0.086357, -0.062867, -0.054392, -0.039677, -0.030308, -0.013712, -0.008317, -0.006768, -0.010237, -0.014282, -0.011317, -0.021303, -0.031292, -0.044209, -0.045672, -0.057021, -0.059320, -0.069702, -0.058667
#*# 	-0.064955, -0.040421, -0.032961, -0.015129, -0.007280, 0.009190, 0.014176, 0.014432, 0.008921, 0.011290, 0.010976, 0.003160, -0.004762, -0.016415, -0.017765, -0.029334, -0.032690, -0.043743, -0.034850
#*# 	-0.055811, -0.030633, -0.017512, -0.005474, 0.004719, 0.015086, 0.023653, 0.024477, 0.023432, 0.023895, 0.026589, 0.015479, 0.006227, -0.005541, -0.003906, -0.016530, -0.016654, -0.029291, -0.019667
#*# 	-0.070197, -0.045294, -0.032575, -0.017436, -0.007388, 0.002876, 0.007405, 0.008248, 0.010386, 0.011142, 0.014416, 0.007007, 0.002793, -0.011179, -0.008742, -0.021059, -0.021567, -0.038241, -0.027470
#*# 	-0.071247, -0.046475, -0.036763, -0.021369, -0.015958, -0.003108, -0.002664, -0.000230, -0.003436, 0.000935, 0.003712, -0.001118, -0.003425, -0.015665, -0.013367, -0.025135, -0.024483, -0.036127, -0.019640
#*# 	-0.056909, -0.031881, -0.024371, -0.009005, -0.008115, 0.008515, 0.010532, 0.011082, 0.005098, 0.006009, 0.010290, 0.010775, 0.007216, 0.001195, 0.004653, -0.004992, -0.007714, -0.015434, -0.003199
#*# 	-0.036310, -0.011053, -0.008039, 0.007050, 0.006607, 0.022871, 0.027121, 0.029975, 0.022373, 0.023917, 0.027020, 0.026706, 0.021139, 0.019954, 0.022945, 0.013623, 0.009938, 0.007288, 0.020675
#*# 	-0.013393, 0.011167, 0.016066, 0.031315, 0.033079, 0.049181, 0.052532, 0.057484, 0.051565, 0.053226, 0.054044, 0.054607, 0.050310, 0.050193, 0.050307, 0.042237, 0.037025, 0.037731, 0.051122
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default5]
#*# version = 1
#*# points =
#*# 	-0.046290, -0.030900, -0.011256, -0.008385, 0.009730, 0.003566, 0.021178, 0.011186, 0.023531, 0.015892, 0.028036, 0.008052, 0.011811, -0.006358, 0.010701, -0.011399, -0.005792, -0.026510, -0.005025
#*# 	-0.053100, -0.038658, -0.019918, -0.018795, -0.003731, -0.004187, 0.012888, 0.002114, 0.009830, -0.001897, 0.012112, -0.008682, -0.006584, -0.026534, -0.011343, -0.030807, -0.024517, -0.040077, -0.018327
#*# 	-0.061552, -0.055119, -0.030680, -0.027297, -0.010710, -0.006635, 0.005067, -0.001458, 0.002120, -0.004004, 0.004853, -0.011427, -0.016400, -0.036662, -0.029998, -0.045812, -0.045090, -0.055032, -0.040866
#*# 	-0.039362, -0.036314, -0.019965, -0.011351, 0.006020, 0.011631, 0.022119, 0.016621, 0.019638, 0.016168, 0.024145, 0.009122, 0.001774, -0.017361, -0.017874, -0.033307, -0.034685, -0.038975, -0.030894
#*# 	-0.036627, -0.034886, -0.025528, -0.020987, 0.000228, 0.005217, 0.016949, 0.011628, 0.018555, 0.013712, 0.020996, 0.004517, 0.000351, -0.017670, -0.020033, -0.039163, -0.038830, -0.049794, -0.035051
#*# 	-0.075687, -0.065052, -0.053755, -0.043644, -0.026396, -0.020638, -0.007356, -0.009757, -0.004109, -0.011181, -0.004950, -0.016383, -0.027045, -0.041647, -0.043994, -0.061063, -0.065960, -0.078672, -0.064078
#*# 	-0.093222, -0.074820, -0.059655, -0.049320, -0.034837, -0.024525, -0.012460, -0.013600, -0.011594, -0.014739, -0.012231, -0.024084, -0.035627, -0.051158, -0.053795, -0.067984, -0.076395, -0.088080, -0.074361
#*# 	-0.091339, -0.070548, -0.057614, -0.046849, -0.035839, -0.022480, -0.010538, -0.009273, -0.009025, -0.011881, -0.012438, -0.024547, -0.038471, -0.053694, -0.058626, -0.070419, -0.076479, -0.087007, -0.074468
#*# 	-0.075295, -0.051345, -0.042170, -0.032596, -0.026592, -0.011480, -0.002793, -0.000043, -0.003225, -0.003923, -0.007850, -0.016988, -0.033794, -0.045747, -0.053831, -0.062882, -0.070976, -0.077747, -0.070189
#*# 	-0.064759, -0.043040, -0.036904, -0.028463, -0.022480, -0.006882, -0.003186, -0.000208, -0.002018, 0.000000, -0.005709, -0.016878, -0.033060, -0.044578, -0.050827, -0.058442, -0.068074, -0.073436, -0.067661
#*# 	-0.074465, -0.051573, -0.046708, -0.036323, -0.030679, -0.016319, -0.012222, -0.008191, -0.011823, -0.010639, -0.014678, -0.025319, -0.043448, -0.051395, -0.056437, -0.063912, -0.072636, -0.075519, -0.071077
#*# 	-0.081626, -0.057888, -0.051950, -0.035682, -0.032364, -0.014092, -0.015281, -0.008550, -0.016347, -0.015415, -0.020413, -0.026473, -0.044788, -0.051505, -0.059775, -0.063107, -0.072001, -0.075954, -0.074363
#*# 	-0.060010, -0.035674, -0.030852, -0.011645, -0.009316, 0.008646, 0.005134, 0.013484, 0.001606, 0.006421, -0.000201, -0.003321, -0.019440, -0.022124, -0.032285, -0.035801, -0.048541, -0.048893, -0.052098
#*# 	-0.055371, -0.026595, -0.018387, -0.003211, -0.000912, 0.014136, 0.014398, 0.020171, 0.014106, 0.018226, 0.012657, 0.008083, -0.008023, -0.012277, -0.020429, -0.024890, -0.033736, -0.036907, -0.039776
#*# 	-0.067300, -0.039205, -0.032124, -0.013805, -0.011283, 0.003893, -0.001042, 0.007644, 0.001058, 0.005603, 0.001247, -0.000194, -0.012183, -0.018876, -0.024823, -0.030610, -0.039427, -0.047011, -0.047223
#*# 	-0.070174, -0.040807, -0.036710, -0.016611, -0.018585, -0.001885, -0.008637, -0.002056, -0.009452, -0.002697, -0.008131, -0.007972, -0.016345, -0.020661, -0.026672, -0.030834, -0.041075, -0.043632, -0.039551
#*# 	-0.058419, -0.026525, -0.026705, -0.005578, -0.010142, 0.008910, 0.003988, 0.008323, -0.000555, 0.003060, -0.000715, 0.003799, -0.005449, -0.004099, -0.009195, -0.013863, -0.024783, -0.025275, -0.023536
#*# 	-0.036952, -0.007602, -0.007672, 0.011099, 0.006236, 0.023199, 0.024039, 0.028414, 0.015717, 0.020944, 0.015900, 0.020546, 0.009575, 0.014202, 0.009124, 0.004833, -0.006174, -0.004712, -0.000236
#*# 	-0.014558, 0.014660, 0.016132, 0.032978, 0.031313, 0.048256, 0.047928, 0.054985, 0.044328, 0.050188, 0.041543, 0.047220, 0.038249, 0.038905, 0.035653, 0.032365, 0.018655, 0.024740, 0.035985
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default6]
#*# version = 1
#*# points =
#*# 	-0.037594, -0.021399, -0.004156, -0.001551, 0.015556, 0.011819, 0.026524, 0.019818, 0.028878, 0.025010, 0.033102, 0.016993, 0.017199, 0.003360, 0.016364, -0.002773, -0.001445, -0.016542, 0.001865
#*# 	-0.048640, -0.033034, -0.014738, -0.013651, -0.001394, -0.001889, 0.016827, 0.008271, 0.013377, 0.005791, 0.017598, -0.000917, -0.001846, -0.018751, -0.006481, -0.024213, -0.020821, -0.034588, -0.014574
#*# 	-0.063607, -0.052219, -0.029620, -0.024906, -0.012399, -0.007262, 0.004171, 0.002267, 0.004201, 0.000146, 0.009022, -0.005871, -0.014792, -0.032655, -0.029559, -0.042919, -0.045270, -0.052714, -0.038873
#*# 	-0.044886, -0.034448, -0.022229, -0.012682, 0.002408, 0.007221, 0.018835, 0.017670, 0.020461, 0.017027, 0.024861, 0.011065, 0.003058, -0.015822, -0.017057, -0.032692, -0.035005, -0.038911, -0.030656
#*# 	-0.039809, -0.032713, -0.024388, -0.020392, -0.001930, 0.003801, 0.015546, 0.012118, 0.018583, 0.014000, 0.020867, 0.007558, 0.000130, -0.018782, -0.021845, -0.040491, -0.042784, -0.051655, -0.036533
#*# 	-0.080321, -0.065941, -0.055161, -0.047601, -0.032281, -0.024122, -0.013157, -0.012301, -0.009662, -0.012408, -0.008058, -0.018546, -0.030180, -0.044226, -0.048873, -0.065336, -0.069975, -0.082735, -0.069286
#*# 	-0.093450, -0.074220, -0.061517, -0.051332, -0.038933, -0.027094, -0.017563, -0.015876, -0.014349, -0.016097, -0.015622, -0.024620, -0.039229, -0.052988, -0.059356, -0.072118, -0.081146, -0.091409, -0.080900
#*# 	-0.090806, -0.068002, -0.057601, -0.045328, -0.038045, -0.021907, -0.013464, -0.008845, -0.010848, -0.011751, -0.014365, -0.024376, -0.040909, -0.053340, -0.063576, -0.072537, -0.081903, -0.089254, -0.080898
#*# 	-0.076473, -0.050258, -0.043707, -0.034530, -0.029910, -0.012093, -0.006015, -0.002626, -0.007148, -0.005020, -0.009689, -0.016547, -0.036233, -0.047116, -0.057698, -0.063676, -0.076406, -0.080092, -0.075317
#*# 	-0.064638, -0.040909, -0.036821, -0.028596, -0.024412, -0.008995, -0.004910, 0.000004, -0.005184, 0.000000, -0.005980, -0.015334, -0.034672, -0.044807, -0.053621, -0.059171, -0.071844, -0.075856, -0.071666
#*# 	-0.072551, -0.047759, -0.045190, -0.035234, -0.032556, -0.014198, -0.012303, -0.005143, -0.011522, -0.009818, -0.015285, -0.022183, -0.042940, -0.048343, -0.057114, -0.063068, -0.074270, -0.076945, -0.073496
#*# 	-0.080610, -0.055315, -0.051311, -0.033602, -0.030858, -0.010255, -0.012372, -0.003932, -0.014524, -0.011969, -0.018965, -0.021460, -0.041704, -0.045807, -0.057783, -0.060884, -0.072344, -0.073364, -0.074489
#*# 	-0.060695, -0.032557, -0.030005, -0.009810, -0.007864, 0.012411, 0.009394, 0.017251, 0.004079, 0.011833, 0.001787, 0.001833, -0.016861, -0.017813, -0.030833, -0.033545, -0.047416, -0.048576, -0.051443
#*# 	-0.052574, -0.022566, -0.018694, -0.000688, 0.000552, 0.017894, 0.016841, 0.026031, 0.016105, 0.024164, 0.016187, 0.013839, -0.006441, -0.008031, -0.018464, -0.020358, -0.031560, -0.033114, -0.038137
#*# 	-0.062750, -0.033919, -0.028014, -0.010069, -0.007985, 0.007669, 0.003387, 0.013202, 0.006252, 0.014399, 0.006227, 0.007600, -0.008041, -0.012120, -0.022233, -0.023903, -0.036244, -0.040891, -0.043716
#*# 	-0.062667, -0.034507, -0.030777, -0.012110, -0.013899, 0.003503, -0.003544, 0.005311, -0.003774, 0.006189, -0.001039, 0.002014, -0.010087, -0.013358, -0.021563, -0.024875, -0.035495, -0.036399, -0.033758
#*# 	-0.048094, -0.017492, -0.018403, 0.000362, -0.004025, 0.015113, 0.009149, 0.018138, 0.005704, 0.013303, 0.008566, 0.014301, 0.003002, 0.004327, -0.001055, -0.003854, -0.016250, -0.016202, -0.013288
#*# 	-0.027668, 0.003194, 0.001907, 0.017010, 0.012728, 0.031993, 0.030408, 0.038803, 0.025698, 0.032396, 0.027627, 0.032423, 0.020313, 0.026245, 0.020140, 0.015986, 0.003711, 0.006837, 0.011550
#*# 	-0.003199, 0.025448, 0.025221, 0.040953, 0.039783, 0.056798, 0.056007, 0.066663, 0.055982, 0.060312, 0.055726, 0.062560, 0.051092, 0.055919, 0.048850, 0.044896, 0.034047, 0.038569, 0.045830
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default7]
#*# version = 1
#*# points =
#*# 	-0.036537, -0.021515, -0.002859, -0.002145, 0.017714, 0.012213, 0.029000, 0.019464, 0.032452, 0.022221, 0.036427, 0.013394, 0.018854, 0.001128, 0.018862, -0.004369, 0.003791, -0.016461, 0.005680
#*# 	-0.049951, -0.033755, -0.013893, -0.014233, 0.000160, -0.000013, 0.018610, 0.010375, 0.015283, 0.006094, 0.019732, -0.000354, 0.000857, -0.017837, -0.003683, -0.022728, -0.016238, -0.031317, -0.009978
#*# 	-0.059702, -0.049651, -0.026597, -0.024273, -0.009753, -0.005609, 0.005947, 0.003910, 0.006388, -0.000308, 0.010617, -0.005167, -0.011899, -0.029532, -0.023629, -0.040321, -0.038642, -0.048389, -0.034893
#*# 	-0.039442, -0.032342, -0.018345, -0.010234, 0.005219, 0.010583, 0.022150, 0.020633, 0.022784, 0.018307, 0.028133, 0.014412, 0.006830, -0.011849, -0.013181, -0.028230, -0.029110, -0.034652, -0.026604
#*# 	-0.037407, -0.031848, -0.023292, -0.020576, -0.001392, 0.004036, 0.017472, 0.013966, 0.020675, 0.012814, 0.022784, 0.008990, 0.003511, -0.015652, -0.016120, -0.035583, -0.035937, -0.045745, -0.031467
#*# 	-0.076762, -0.064616, -0.052858, -0.045584, -0.030552, -0.023708, -0.011213, -0.012153, -0.006393, -0.012937, -0.005478, -0.016468, -0.026013, -0.041444, -0.043733, -0.060571, -0.064176, -0.076939, -0.062066
#*# 	-0.091064, -0.072620, -0.058693, -0.049877, -0.037048, -0.026622, -0.014228, -0.014166, -0.012462, -0.015250, -0.011961, -0.022763, -0.034178, -0.049497, -0.053732, -0.066441, -0.073229, -0.085394, -0.072921
#*# 	-0.087501, -0.066041, -0.054841, -0.045266, -0.035471, -0.022682, -0.011107, -0.009601, -0.008772, -0.012155, -0.010679, -0.022449, -0.035192, -0.051402, -0.057083, -0.067620, -0.074028, -0.083277, -0.071638
#*# 	-0.072662, -0.050128, -0.041423, -0.034613, -0.028224, -0.012421, -0.003919, -0.001842, -0.003947, -0.004913, -0.006731, -0.015713, -0.030747, -0.044133, -0.051752, -0.061009, -0.067958, -0.075545, -0.065012
#*# 	-0.060899, -0.039028, -0.034845, -0.027870, -0.022459, -0.007103, -0.001670, 0.000143, -0.001680, 0.000000, -0.001902, -0.014201, -0.029130, -0.041415, -0.047390, -0.055295, -0.063086, -0.070538, -0.062021
#*# 	-0.070093, -0.046432, -0.042832, -0.034776, -0.030230, -0.014803, -0.009838, -0.006312, -0.010109, -0.009169, -0.011871, -0.021517, -0.038967, -0.047368, -0.051676, -0.061285, -0.068360, -0.072516, -0.065251
#*# 	-0.075584, -0.052898, -0.047321, -0.032684, -0.029037, -0.011060, -0.010167, -0.003931, -0.012156, -0.012053, -0.015069, -0.020119, -0.036869, -0.043643, -0.051971, -0.057827, -0.065856, -0.069868, -0.066343
#*# 	-0.055850, -0.028604, -0.026694, -0.007507, -0.006055, 0.012324, 0.012050, 0.018737, 0.007246, 0.011522, 0.007042, 0.004143, -0.009154, -0.015634, -0.024590, -0.028517, -0.039937, -0.042214, -0.041558
#*# 	-0.049478, -0.020898, -0.016091, 0.000055, 0.002210, 0.017566, 0.020069, 0.026465, 0.018504, 0.024408, 0.019838, 0.016256, 0.000480, -0.005605, -0.012105, -0.017349, -0.024551, -0.028747, -0.028368
#*# 	-0.061769, -0.032804, -0.026449, -0.010036, -0.007972, 0.007180, 0.005026, 0.012246, 0.007473, 0.014259, 0.010406, 0.010144, -0.003326, -0.008228, -0.016032, -0.020418, -0.028774, -0.036667, -0.034687
#*# 	-0.060548, -0.031586, -0.029244, -0.011889, -0.013313, 0.002610, -0.001715, 0.005409, -0.003685, 0.005851, 0.002135, 0.003092, -0.005457, -0.011111, -0.016314, -0.021408, -0.027944, -0.032865, -0.024731
#*# 	-0.046650, -0.016015, -0.017152, 0.001467, -0.002138, 0.014829, 0.012009, 0.018744, 0.006644, 0.013104, 0.011240, 0.016090, 0.007289, 0.005966, 0.002161, -0.001470, -0.011281, -0.013603, -0.008829
#*# 	-0.026853, 0.002637, 0.001857, 0.016533, 0.014153, 0.030753, 0.033627, 0.038247, 0.026411, 0.030722, 0.029939, 0.033357, 0.022769, 0.027367, 0.022485, 0.017636, 0.010681, 0.010521, 0.018347
#*# 	-0.001187, 0.025636, 0.026432, 0.041698, 0.040628, 0.057432, 0.058631, 0.064938, 0.056653, 0.061081, 0.054673, 0.061164, 0.052368, 0.056789, 0.050688, 0.046838, 0.035994, 0.040963, 0.053640
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default8]
#*# version = 1
#*# points =
#*# 	  -0.037440, -0.021691, -0.004964, -0.001161, 0.015992, 0.013012, 0.027118, 0.019997, 0.028140, 0.023545, 0.032307, 0.015942, 0.013951, 0.001103, 0.013670, -0.005335, -0.003864, -0.017918, -0.002359
#*# 	  -0.048434, -0.033397, -0.012622, -0.012696, 0.001789, -0.000337, 0.020013, 0.009838, 0.014079, 0.005778, 0.019010, -0.002406, -0.000562, -0.019575, -0.005822, -0.027060, -0.019700, -0.035254, -0.010963
#*# 	  -0.059092, -0.049121, -0.025956, -0.022703, -0.007521, -0.003743, 0.008369, 0.003815, 0.006179, 0.000293, 0.011116, -0.006206, -0.012119, -0.033150, -0.025723, -0.043208, -0.040534, -0.051171, -0.034876
#*# 	  -0.038752, -0.030996, -0.015273, -0.008495, 0.007784, 0.011899, 0.023486, 0.021076, 0.023376, 0.020073, 0.028942, 0.012149, 0.005526, -0.014663, -0.014306, -0.031202, -0.031516, -0.036679, -0.027478
#*# 	  -0.036840, -0.031377, -0.020755, -0.017848, 0.001717, 0.005505, 0.018174, 0.013907, 0.020520, 0.013484, 0.022616, 0.005739, 0.001871, -0.017569, -0.018775, -0.039238, -0.039394, -0.049982, -0.033370
#*# 	  -0.074145, -0.060418, -0.047698, -0.040585, -0.026791, -0.019463, -0.006328, -0.009037, -0.005106, -0.010858, -0.003650, -0.016256, -0.026398, -0.041408, -0.044793, -0.063437, -0.066519, -0.079604, -0.064449
#*# 	  -0.086968, -0.068698, -0.053968, -0.046744, -0.033280, -0.023935, -0.010589, -0.012356, -0.010569, -0.013542, -0.011400, -0.022909, -0.034388, -0.050405, -0.053701, -0.068909, -0.074881, -0.087983, -0.074584
#*# 	  -0.083710, -0.063337, -0.050082, -0.041848, -0.032554, -0.020871, -0.008675, -0.006782, -0.006515, -0.010590, -0.010585, -0.022965, -0.035751, -0.053293, -0.058252, -0.070682, -0.076119, -0.086235, -0.074351
#*# 	  -0.069052, -0.046728, -0.036516, -0.030356, -0.023162, -0.009822, -0.000345, 0.001189, -0.002389, -0.004370, -0.005183, -0.015899, -0.031956, -0.044475, -0.052746, -0.062399, -0.069493, -0.077255, -0.068987
#*# 	  -0.058336, -0.035820, -0.029826, -0.025024, -0.019999, -0.005732, -0.000315, 0.001438, -0.001370, 0.000000, -0.003854, -0.016605, -0.031431, -0.043919, -0.049325, -0.058673, -0.068816, -0.074886, -0.066720
#*# 	  -0.066666, -0.044364, -0.039396, -0.031989, -0.028760, -0.013578, -0.008411, -0.005914, -0.009698, -0.010327, -0.012623, -0.024657, -0.041576, -0.049940, -0.054769, -0.064480, -0.071515, -0.077081, -0.070734
#*# 	  -0.072083, -0.051470, -0.045756, -0.031390, -0.027583, -0.010998, -0.010432, -0.005228, -0.013911, -0.014618, -0.018157, -0.023839, -0.039978, -0.048023, -0.056392, -0.063548, -0.070972, -0.076180, -0.072109
#*# 	  -0.050086, -0.028441, -0.022982, -0.008301, -0.005498, 0.011915, 0.011491, 0.018008, 0.005658, 0.008018, 0.002663, 0.000320, -0.015237, -0.019703, -0.030007, -0.036025, -0.048044, -0.048587, -0.049304
#*# 	  -0.046674, -0.020875, -0.012538, 0.000364, 0.002490, 0.016840, 0.019481, 0.025528, 0.017436, 0.019986, 0.016230, 0.011882, -0.004394, -0.010548, -0.017835, -0.024983, -0.032391, -0.037242, -0.037435
#*# 	  -0.059691, -0.032991, -0.026030, -0.010019, -0.008066, 0.005751, 0.002290, 0.009639, 0.005314, 0.009115, 0.005800, 0.003187, -0.008799, -0.015892, -0.022933, -0.030172, -0.037423, -0.046774, -0.045188
#*# 	  -0.059645, -0.031229, -0.027866, -0.011816, -0.013195, 0.001737, -0.003380, 0.003568, -0.005792, 0.001751, -0.002369, -0.001236, -0.011487, -0.016740, -0.023036, -0.030100, -0.037473, -0.041154, -0.035429
#*# 	  -0.047969, -0.016070, -0.016927, 0.000704, -0.004243, 0.013919, 0.009676, 0.016014, 0.004035, 0.007851, 0.005643, 0.010090, -0.000277, -0.001611, -0.004471, -0.010997, -0.019543, -0.023487, -0.015721
#*# 	  -0.027072, 0.002504, 0.001649, 0.015975, 0.012236, 0.028366, 0.031587, 0.034159, 0.021986, 0.024303, 0.023961, 0.026058, 0.016442, 0.018012, 0.015568, 0.007712, 0.000592, -0.000391, 0.008873
#*# 	  -0.002390, 0.022893, 0.025901, 0.040136, 0.038197, 0.054209, 0.057304, 0.061079, 0.053613, 0.054306, 0.050112, 0.052331, 0.047106, 0.047284, 0.043211, 0.036401, 0.027064, 0.030453, 0.041991
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
