[skew_correction]

[scanner]
scanner_touch_z_offset: 0.12#0.10

[include mainsail.cfg]
[include bedfans.cfg]
[include cartographer.cfg]
[include macros.cfg]
#[include OrbiterSensor.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
#[include belay_extruder_stepper.cfg]
[include config_backup.cfg]
[include filament_runout.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370061000751313133353932-if00 ##/dev/serial/by-id/usb-Klipper_stm32f446xx_330046001550535556323420-if00
restart_method: command

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_350023000C50304158373420-if00
#canbus_uuid: ce575b2f6544

[adxl345 toolhead]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000            
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13 
dir_pin: PF12 
enable_pin: !PF14 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC4 

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0 
dir_pin: PG1 
enable_pin: !PF15 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9 
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PD11 

[tmc5160 stepper_y]
cs_pin: PD11
interpolate: false
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9 
dir_pin: PF10 
enable_pin: !PG2 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10 
position_max: 260
position_min: -5
endstop_pin: probe:z_virtual_endstop
#homing_speed: 8
#second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF2 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13 
dir_pin: !PF0 
enable_pin: !PF1 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2 
dir_pin: PE3 
enable_pin: !PD4 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6 
dir_pin: !PA14 
enable_pin: !PE0 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3 
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 19.969
#pid_Ki: 1.707
#pid_Kd: 58.409
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 200
pressure_advance: 0.0495 #0.04 #625 #0.034
##pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650 #Max peak = 1.2A = 0.85A RMS ..
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.6
retract_speed: 40

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1 
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3 
max_power: 0.6 ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Part Cooling Fan
[fan]
pin: EBBCan: PA1
shutdown_speed: 1

##  Hotend Heatsink Fan
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 60.0
fan_speed: 0.8

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12 
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.3

##  Exhaust fan - FAN3 - this is used in bedfans.cfg
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15 
pwm:true
shutdown_value: 0
value:0.8
cycle_time: 0.01

#[neopixel headlight]
## Stealthburner lighting - RGB_LED
#pin: PB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins] # not used
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.985
#*# pid_ki = 2.440
#*# pid_kd = 69.187
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.480
#*# pid_ki = 1.322
#*# pid_kd = 265.639
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.041998, -0.015866, 0.000086, 0.014657, 0.030371, 0.038074, 0.049562, 0.046179, 0.041890, 0.051952, 0.041986, 0.039092, 0.021059, 0.016188, 0.013600, 0.005012, -0.003060, -0.004087, -0.000402
#*# 	-0.044683, -0.026703, -0.006062, 0.003765, 0.018335, 0.025886, 0.037095, 0.038485, 0.033380, 0.034683, 0.034107, 0.024038, 0.011970, 0.004885, 0.002489, 0.002863, -0.018215, -0.005891, -0.014772
#*# 	-0.059542, -0.039824, -0.023761, -0.011087, 0.000736, 0.008332, 0.022132, 0.018120, 0.021041, 0.016119, 0.018098, 0.010580, -0.009052, -0.011729, -0.023536, -0.022404, -0.037360, -0.035138, -0.030696
#*# 	-0.055464, -0.034663, -0.018183, -0.005118, 0.005035, 0.013622, 0.020692, 0.021308, 0.022259, 0.017618, 0.025144, 0.014222, 0.002169, -0.016277, -0.016315, -0.027628, -0.036597, -0.038379, -0.038507
#*# 	-0.044624, -0.024942, -0.008799, 0.004763, 0.011302, 0.022111, 0.024137, 0.030368, 0.023242, 0.029893, 0.028111, 0.025136, 0.005965, -0.006039, -0.014289, -0.024022, -0.032587, -0.034641, -0.028250
#*# 	-0.063778, -0.044879, -0.031553, -0.020392, -0.008687, 0.003941, 0.006400, 0.005820, 0.005938, 0.006855, 0.010667, 0.002949, -0.012869, -0.028599, -0.032944, -0.047423, -0.053198, -0.058630, -0.055079
#*# 	-0.079078, -0.062306, -0.049531, -0.037610, -0.027396, -0.016045, -0.011253, -0.010232, -0.010670, -0.010360, -0.007645, -0.015795, -0.031415, -0.043786, -0.051805, -0.062275, -0.074518, -0.082338, -0.078558
#*# 	-0.079842, -0.062933, -0.053289, -0.038996, -0.032691, -0.020385, -0.013076, -0.011079, -0.011705, -0.011581, -0.012150, -0.021265, -0.036816, -0.049019, -0.056942, -0.067174, -0.078699, -0.087475, -0.083120
#*# 	-0.071797, -0.053139, -0.041720, -0.035068, -0.028531, -0.016343, -0.006119, -0.006185, -0.006122, -0.006627, -0.008035, -0.016693, -0.032816, -0.046557, -0.055469, -0.063772, -0.074032, -0.078899, -0.077338
#*# 	-0.057670, -0.047161, -0.028618, -0.029372, -0.016253, -0.011780, -0.001404, -0.001131, -0.001912, 0.000000, -0.002054, -0.011714, -0.027333, -0.038846, -0.048099, -0.055956, -0.065933, -0.070099, -0.068516
#*# 	-0.064949, -0.051622, -0.036456, -0.033180, -0.028914, -0.017328, -0.012622, -0.008154, -0.012527, -0.004104, -0.010192, -0.020632, -0.037749, -0.044725, -0.052480, -0.061697, -0.070118, -0.076503, -0.072088
#*# 	-0.074337, -0.053142, -0.051389, -0.033794, -0.036337, -0.018477, -0.019482, -0.012081, -0.020275, -0.010249, -0.014269, -0.022868, -0.037871, -0.053420, -0.057494, -0.068462, -0.075939, -0.080805, -0.077550
#*# 	-0.068183, -0.044037, -0.035798, -0.028657, -0.013737, -0.010684, 0.000470, -0.006110, -0.002043, -0.002334, 0.005658, -0.008642, -0.022487, -0.037727, -0.044332, -0.052506, -0.064237, -0.067976, -0.072367
#*# 	-0.049118, -0.038778, -0.015831, -0.016299, 0.001975, 0.000990, 0.014123, 0.005953, 0.012547, 0.015072, 0.014034, 0.008055, -0.011217, -0.016194, -0.026545, -0.032112, -0.043509, -0.046682, -0.049389
#*# 	-0.051246, -0.039239, -0.020151, -0.014299, -0.000658, 0.001989, 0.008068, 0.009835, 0.010102, 0.014838, 0.010248, 0.005917, -0.009004, -0.014084, -0.022666, -0.026676, -0.040816, -0.042810, -0.045235
#*# 	-0.071443, -0.046713, -0.035120, -0.025410, -0.016208, -0.010570, -0.000745, -0.006243, 0.002006, -0.002062, 0.002495, -0.010198, -0.015069, -0.026702, -0.030433, -0.038382, -0.049664, -0.051342, -0.053246
#*# 	-0.062575, -0.044043, -0.033778, -0.020315, -0.016323, -0.003113, -0.001066, 0.004020, 0.001899, 0.007794, 0.005363, -0.004005, -0.013303, -0.019316, -0.022078, -0.030639, -0.039169, -0.045637, -0.043494
#*# 	-0.043290, -0.018363, -0.012451, 0.002244, 0.004523, 0.019091, 0.022443, 0.022058, 0.023625, 0.027163, 0.028904, 0.019124, 0.008754, 0.003201, 0.000944, -0.008086, -0.014263, -0.022449, -0.018357
#*# 	-0.018149, -0.000239, 0.012570, 0.020882, 0.029930, 0.039132, 0.044706, 0.046912, 0.048102, 0.052862, 0.053960, 0.042713, 0.029548, 0.026503, 0.022108, 0.014063, 0.006037, 0.002490, 0.006042
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [scanner model default]
#*# model_coef = 1.422573847999717,
#*# 	1.842464655173676,
#*# 	0.7605232151454314,
#*# 	0.4250072173070701,
#*# 	0.3624860327235381,
#*# 	0.026005157254224736,
#*# 	-0.27344980200990815,
#*# 	0.16379191400784465,
#*# 	0.2771997496084781,
#*# 	-0.006841485954319503
#*# model_domain = 3.254231874752956e-07,3.3651183189812694e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.256463
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2000
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	-0.022247, -0.008804, 0.016320, 0.018834, 0.037229, 0.032478, 0.051020, 0.038113, 0.050026, 0.039292, 0.049715, 0.025439, 0.026058, 0.002455, 0.014799, -0.009786, -0.003780, -0.024415, -0.003841
#*# 	-0.031724, -0.014502, 0.015598, 0.014486, 0.026810, 0.022665, 0.040832, 0.026144, 0.033914, 0.018517, 0.031796, 0.004384, 0.006822, -0.017734, -0.004888, -0.028310, -0.019780, -0.037155, -0.014171
#*# 	-0.045834, -0.026326, 0.003179, 0.002413, 0.014451, 0.017700, 0.027483, 0.016357, 0.017146, 0.006172, 0.014615, -0.004707, -0.008266, -0.030471, -0.024791, -0.042944, -0.040153, -0.053399, -0.034360
#*# 	-0.034003, -0.017927, 0.005537, 0.010479, 0.024733, 0.029376, 0.039327, 0.030709, 0.030720, 0.022858, 0.032465, 0.015622, 0.009628, -0.008202, -0.005970, -0.025435, -0.026837, -0.040966, -0.023008
#*# 	-0.037934, -0.026009, -0.004743, -0.002721, 0.017316, 0.019944, 0.034763, 0.023857, 0.030034, 0.020424, 0.031068, 0.012154, 0.011795, -0.006083, -0.003741, -0.029266, -0.032490, -0.048056, -0.030304
#*# 	-0.065978, -0.054197, -0.037666, -0.031565, -0.013954, -0.008019, 0.004428, -0.002638, 0.003469, -0.006140, 0.003415, -0.013763, -0.017695, -0.032942, -0.033105, -0.055601, -0.059663, -0.076041, -0.060470
#*# 	-0.076507, -0.060561, -0.046769, -0.039790, -0.026358, -0.015473, -0.005590, -0.007833, -0.005613, -0.010430, -0.005767, -0.020286, -0.028822, -0.046515, -0.048027, -0.064096, -0.069189, -0.082436, -0.070003
#*# 	-0.072918, -0.056411, -0.045001, -0.036000, -0.026875, -0.014999, -0.005058, -0.005338, -0.003229, -0.008229, -0.006195, -0.021521, -0.033202, -0.051309, -0.055177, -0.065897, -0.070134, -0.081809, -0.068797
#*# 	-0.063119, -0.044105, -0.035169, -0.027263, -0.022532, -0.008778, 0.000890, 0.000584, -0.001896, -0.004056, -0.004639, -0.016003, -0.031298, -0.046059, -0.052123, -0.060490, -0.066030, -0.075190, -0.063689
#*# 	-0.054514, -0.033577, -0.028699, -0.023221, -0.018265, -0.003762, 0.000354, 0.001300, 0.000211, 0.000000, -0.001922, -0.016104, -0.032311, -0.045022, -0.049359, -0.057600, -0.064023, -0.071700, -0.063082
#*# 	-0.063318, -0.043234, -0.038788, -0.030366, -0.026191, -0.010370, -0.009366, -0.007218, -0.010006, -0.009778, -0.011869, -0.023745, -0.041055, -0.050724, -0.054416, -0.061799, -0.067998, -0.073879, -0.065974
#*# 	-0.075341, -0.055323, -0.049149, -0.032828, -0.030419, -0.012434, -0.014232, -0.009647, -0.016566, -0.016553, -0.018236, -0.025820, -0.043069, -0.051370, -0.058006, -0.062264, -0.068149, -0.072326, -0.069067
#*# 	-0.060199, -0.036379, -0.032239, -0.012182, -0.011962, 0.008479, 0.002746, 0.010760, -0.000093, 0.006032, -0.000230, -0.002975, -0.019210, -0.022624, -0.032376, -0.036076, -0.045442, -0.046431, -0.048741
#*# 	-0.052950, -0.025379, -0.021618, -0.004807, -0.001730, 0.013776, 0.011428, 0.019312, 0.011059, 0.017317, 0.011297, 0.007975, -0.009136, -0.014001, -0.021846, -0.024485, -0.032974, -0.034732, -0.034647
#*# 	-0.064744, -0.040191, -0.035236, -0.016143, -0.013957, 0.002381, 0.000334, 0.008475, 0.002830, 0.008273, 0.000667, 0.000273, -0.014804, -0.018326, -0.027152, -0.030451, -0.039607, -0.043644, -0.039436
#*# 	-0.071115, -0.044945, -0.040884, -0.021215, -0.022050, -0.001704, -0.005696, 0.003925, -0.004589, 0.004425, -0.003333, -0.005787, -0.018116, -0.023435, -0.028371, -0.031420, -0.040929, -0.040151, -0.036440
#*# 	-0.063889, -0.033906, -0.032039, -0.010888, -0.013112, 0.008727, 0.004138, 0.014147, 0.004488, 0.010826, 0.006900, 0.006879, -0.005994, -0.007581, -0.010752, -0.014929, -0.024293, -0.021802, -0.020351
#*# 	-0.046425, -0.017570, -0.015776, 0.004473, 0.003360, 0.022848, 0.022393, 0.027993, 0.020359, 0.025578, 0.023167, 0.024242, 0.009471, 0.010977, 0.006881, 0.000779, -0.005378, -0.001649, 0.001357
#*# 	-0.024326, 0.002976, 0.009727, 0.028805, 0.028607, 0.048319, 0.048418, 0.057328, 0.048496, 0.055409, 0.049512, 0.051652, 0.040224, 0.042985, 0.036128, 0.031584, 0.022626, 0.028983, 0.035896
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	-0.068391, -0.049184, -0.022897, -0.018791, 0.002842, -0.003565, 0.020223, 0.006012, 0.024225, 0.014052, 0.030665, 0.005213, 0.010425, -0.014337, 0.003572, -0.022907, -0.015347, -0.036562, -0.015918
#*# 	-0.070646, -0.053617, -0.022135, -0.020401, -0.007415, -0.011119, 0.011230, -0.001183, 0.011187, -0.000329, 0.017680, -0.008200, -0.004903, -0.029749, -0.014019, -0.036342, -0.028573, -0.047274, -0.023969
#*# 	-0.074411, -0.055521, -0.026390, -0.024278, -0.012811, -0.014207, -0.000309, -0.007687, 0.002016, -0.006653, 0.008017, -0.011531, -0.012683, -0.036891, -0.029029, -0.048786, -0.044685, -0.058709, -0.041381
#*# 	-0.055052, -0.038919, -0.016373, -0.012264, 0.003949, 0.006019, 0.017721, 0.011158, 0.021990, 0.012855, 0.028519, 0.008964, 0.008440, -0.013103, -0.007015, -0.028510, -0.028669, -0.042979, -0.024583
#*# 	-0.055431, -0.043981, -0.023689, -0.022527, -0.001257, -0.000067, 0.017623, 0.009767, 0.023167, 0.012613, 0.027486, 0.007672, 0.010685, -0.008782, -0.004088, -0.030982, -0.031229, -0.048094, -0.031278
#*# 	-0.080674, -0.067849, -0.050872, -0.045986, -0.028598, -0.023745, -0.007146, -0.013441, -0.003698, -0.010334, 0.001975, -0.015400, -0.017167, -0.033321, -0.031109, -0.056081, -0.057544, -0.074473, -0.059324
#*# 	-0.085267, -0.069303, -0.054514, -0.049438, -0.034395, -0.026036, -0.010270, -0.014320, -0.008200, -0.012254, -0.005368, -0.020380, -0.026581, -0.045184, -0.043108, -0.061915, -0.064426, -0.081804, -0.064459
#*# 	-0.079179, -0.064110, -0.051416, -0.046171, -0.034347, -0.024317, -0.008198, -0.009448, -0.005157, -0.010350, -0.005830, -0.019982, -0.029248, -0.049657, -0.050144, -0.065409, -0.065906, -0.080683, -0.063920
#*# 	-0.068282, -0.048363, -0.039417, -0.034290, -0.025642, -0.013462, -0.000344, -0.001987, -0.001408, -0.003734, -0.001901, -0.013752, -0.026611, -0.043299, -0.047812, -0.058702, -0.061846, -0.072247, -0.060081
#*# 	-0.057373, -0.038697, -0.032829, -0.029378, -0.023262, -0.009037, -0.000820, -0.002099, -0.001114, 0.000000, -0.000060, -0.014316, -0.026528, -0.042064, -0.044248, -0.055473, -0.059733, -0.069617, -0.057618
#*# 	-0.063902, -0.047329, -0.041461, -0.036685, -0.030679, -0.016571, -0.009972, -0.008287, -0.010990, -0.011345, -0.011117, -0.022847, -0.037828, -0.048875, -0.050801, -0.061816, -0.063883, -0.072044, -0.062349
#*# 	-0.073844, -0.056007, -0.049145, -0.036559, -0.032529, -0.015441, -0.012361, -0.008177, -0.014832, -0.016304, -0.016802, -0.023525, -0.038838, -0.047536, -0.054287, -0.061554, -0.065156, -0.071444, -0.066411
#*# 	-0.056959, -0.034574, -0.031730, -0.014072, -0.011018, 0.006814, 0.007468, 0.010797, 0.001445, 0.005895, 0.001619, -0.001703, -0.015865, -0.020813, -0.030265, -0.035173, -0.043576, -0.046995, -0.045644
#*# 	-0.051164, -0.027672, -0.020831, -0.007402, -0.003204, 0.011947, 0.013478, 0.019184, 0.012112, 0.016999, 0.014100, 0.008178, -0.006096, -0.013603, -0.019441, -0.025745, -0.031475, -0.035534, -0.032982
#*# 	-0.063914, -0.040524, -0.035883, -0.020383, -0.015754, 0.000050, -0.000228, 0.005971, 0.002070, 0.006343, 0.002410, -0.000064, -0.013229, -0.019447, -0.027068, -0.030913, -0.038970, -0.045603, -0.040260
#*# 	-0.070175, -0.044688, -0.042541, -0.024731, -0.024568, -0.004095, -0.006209, 0.001974, -0.005691, 0.002036, -0.004136, -0.006064, -0.016939, -0.024489, -0.030262, -0.035530, -0.043224, -0.045427, -0.039040
#*# 	-0.060324, -0.032516, -0.032299, -0.012265, -0.014741, 0.008250, 0.004996, 0.013228, 0.003322, 0.009103, 0.005962, 0.006916, -0.006297, -0.008419, -0.013461, -0.018664, -0.027024, -0.028634, -0.024740
#*# 	-0.044021, -0.014306, -0.015906, 0.001932, 0.001330, 0.020268, 0.021791, 0.027000, 0.016363, 0.023266, 0.021141, 0.022202, 0.007893, 0.008430, 0.001982, -0.003959, -0.010736, -0.009824, -0.003864
#*# 	-0.022640, 0.006019, 0.008011, 0.026240, 0.025964, 0.044524, 0.045788, 0.053679, 0.044004, 0.048662, 0.044298, 0.046601, 0.035906, 0.036040, 0.030104, 0.023941, 0.015739, 0.018155, 0.028206
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default4]
#*# version = 1
#*# points =
#*# 	-0.031941, -0.016177, 0.008828, 0.014832, 0.037339, 0.034922, 0.057167, 0.043999, 0.059642, 0.050673, 0.063484, 0.036411, 0.039663, 0.018361, 0.027214, 0.004424, 0.014315, -0.007767, 0.016021
#*# 	-0.032500, -0.022268, 0.003220, 0.004338, 0.023614, 0.023065, 0.036825, 0.027334, 0.035097, 0.023735, 0.035132, 0.015356, 0.015938, -0.001990, 0.006775, -0.010732, -0.005039, -0.020646, 0.004625
#*# 	-0.049644, -0.043385, -0.014630, -0.010880, 0.006596, 0.009129, 0.014182, 0.010085, 0.012363, 0.003191, 0.013902, -0.000781, -0.001503, -0.021411, -0.014551, -0.033686, -0.028716, -0.037976, -0.014533
#*# 	-0.038717, -0.029536, -0.010573, 0.000183, 0.014656, 0.022158, 0.027091, 0.023247, 0.021588, 0.017691, 0.025239, 0.013638, 0.010271, -0.006954, -0.003568, -0.022010, -0.019181, -0.024642, -0.007328
#*# 	-0.026078, -0.022154, -0.010715, -0.003400, 0.012170, 0.017658, 0.029051, 0.020476, 0.023849, 0.017559, 0.024876, 0.011240, 0.008534, -0.007258, -0.002589, -0.024657, -0.024098, -0.030411, -0.012166
#*# 	-0.062910, -0.055282, -0.042081, -0.032443, -0.014791, -0.010817, -0.001158, -0.007422, -0.003783, -0.009285, -0.003174, -0.014700, -0.020884, -0.035725, -0.027876, -0.051190, -0.053289, -0.063157, -0.045520
#*# 	-0.081816, -0.063614, -0.050394, -0.040150, -0.026195, -0.016535, -0.008199, -0.012503, -0.012786, -0.016591, -0.012741, -0.024406, -0.032165, -0.045491, -0.043602, -0.062056, -0.064937, -0.075406, -0.062643
#*# 	-0.078820, -0.059627, -0.045050, -0.038118, -0.027995, -0.016463, -0.006690, -0.010528, -0.010572, -0.015592, -0.013060, -0.024316, -0.033507, -0.049374, -0.050623, -0.064197, -0.066160, -0.073956, -0.062976
#*# 	-0.064950, -0.041507, -0.032784, -0.025441, -0.020204, -0.007218, 0.000590, -0.000049, -0.005395, -0.006905, -0.007555, -0.017897, -0.028130, -0.040210, -0.044297, -0.054974, -0.060541, -0.064970, -0.057444
#*# 	-0.051706, -0.028349, -0.022387, -0.016941, -0.011359, -0.000311, 0.003705, 0.002128, 0.000246, 0.000000, -0.003357, -0.015135, -0.024097, -0.037760, -0.037693, -0.048359, -0.053340, -0.060192, -0.052812
#*# 	-0.058712, -0.036512, -0.029470, -0.023192, -0.017940, -0.004426, -0.004385, -0.006551, -0.008786, -0.008886, -0.009466, -0.022052, -0.033640, -0.039692, -0.041504, -0.052501, -0.057473, -0.063039, -0.055295
#*# 	-0.067507, -0.046237, -0.036004, -0.023392, -0.018669, -0.006628, -0.006509, -0.006991, -0.014172, -0.014641, -0.012928, -0.020590, -0.032275, -0.041513, -0.045595, -0.054277, -0.058884, -0.062762, -0.057967
#*# 	-0.050413, -0.027350, -0.017249, -0.001560, 0.002254, 0.014269, 0.013741, 0.013908, 0.004368, 0.006713, 0.006719, 0.000549, -0.008935, -0.014999, -0.020407, -0.027884, -0.037775, -0.039677, -0.036774
#*# 	-0.035636, -0.008761, 0.000392, 0.014880, 0.016719, 0.027257, 0.028130, 0.030522, 0.022966, 0.026153, 0.024268, 0.017699, 0.007356, 0.000576, -0.003163, -0.008966, -0.016760, -0.022023, -0.015148
#*# 	-0.043282, -0.020464, -0.008827, 0.006310, 0.010413, 0.020302, 0.020514, 0.023131, 0.021471, 0.021115, 0.020466, 0.013923, 0.006515, -0.001163, -0.004860, -0.010940, -0.016982, -0.023503, -0.013460
#*# 	-0.047370, -0.023295, -0.012745, 0.002738, 0.004014, 0.019119, 0.016619, 0.019534, 0.016521, 0.016257, 0.013624, 0.009111, 0.004058, -0.004602, -0.006099, -0.013968, -0.020715, -0.025977, -0.010425
#*# 	-0.035897, -0.006938, -0.003196, 0.015943, 0.015814, 0.032627, 0.031545, 0.032979, 0.026465, 0.029132, 0.026342, 0.025688, 0.017317, 0.014071, 0.012651, 0.004962, -0.003431, -0.006809, 0.002974
#*# 	-0.015036, 0.013473, 0.019454, 0.036136, 0.035735, 0.051261, 0.051287, 0.052894, 0.043631, 0.047745, 0.045742, 0.046603, 0.036252, 0.036964, 0.032655, 0.027232, 0.019398, 0.021479, 0.027131
#*# 	0.011293, 0.042222, 0.048119, 0.066458, 0.065189, 0.082617, 0.079485, 0.086860, 0.074943, 0.079550, 0.073267, 0.076905, 0.065740, 0.069958, 0.064664, 0.058684, 0.049283, 0.051853, 0.063688
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [skew_correction Califlower]
#*# xy_skew = -0.0015341016990738396
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default5]
#*# version = 1
#*# points =
#*# 	-0.042441, -0.025397, -0.006261, -0.002981, 0.018459, 0.017624, 0.037270, 0.028416, 0.040737, 0.031521, 0.045533, 0.024077, 0.026693, 0.002117, 0.020503, -0.004604, 0.003769, -0.012628, 0.008964
#*# 	-0.049718, -0.031051, -0.011097, -0.010127, 0.002607, 0.002610, 0.022962, 0.014443, 0.020559, 0.012920, 0.026079, 0.005624, 0.003364, -0.017029, -0.005510, -0.023437, -0.017339, -0.030894, -0.008635
#*# 	-0.060577, -0.045897, -0.019613, -0.017465, -0.009767, -0.007214, 0.003927, 0.001198, 0.005832, 0.000012, 0.010339, -0.005296, -0.011886, -0.032243, -0.028501, -0.042216, -0.041282, -0.047507, -0.035414
#*# 	-0.040759, -0.030792, -0.013296, -0.006187, 0.004648, 0.008178, 0.016712, 0.016513, 0.020605, 0.017314, 0.026352, 0.012331, 0.004522, -0.013408, -0.014339, -0.029690, -0.032232, -0.033769, -0.027581
#*# 	-0.040805, -0.035217, -0.026443, -0.021359, -0.005658, 0.001897, 0.012536, 0.010196, 0.018395, 0.012585, 0.022437, 0.007127, 0.002102, -0.016504, -0.018053, -0.037440, -0.038075, -0.047532, -0.034511
#*# 	-0.081083, -0.067993, -0.059029, -0.047581, -0.033816, -0.024841, -0.014126, -0.014023, -0.008542, -0.013324, -0.006107, -0.018347, -0.028204, -0.043524, -0.046547, -0.063704, -0.066912, -0.078438, -0.064286
#*# 	-0.096121, -0.076766, -0.064149, -0.053671, -0.041247, -0.028915, -0.019495, -0.016379, -0.014322, -0.016178, -0.014313, -0.024674, -0.037307, -0.053157, -0.057799, -0.070368, -0.077485, -0.086348, -0.075664
#*# 	-0.092363, -0.071262, -0.060584, -0.048866, -0.041229, -0.025770, -0.016439, -0.012281, -0.010512, -0.012260, -0.013391, -0.024652, -0.040081, -0.055108, -0.061388, -0.072123, -0.078023, -0.085419, -0.075643
#*# 	-0.078014, -0.052207, -0.047519, -0.035005, -0.032940, -0.014860, -0.008258, -0.003092, -0.006383, -0.005674, -0.009716, -0.018715, -0.035046, -0.048292, -0.057991, -0.065235, -0.071323, -0.076967, -0.068769
#*# 	-0.066457, -0.041222, -0.039005, -0.029724, -0.026693, -0.008906, -0.006670, -0.001720, -0.003669, 0.000000, -0.005073, -0.017612, -0.033108, -0.045076, -0.051800, -0.058431, -0.068305, -0.071381, -0.066470
#*# 	-0.071957, -0.048037, -0.045409, -0.034041, -0.032311, -0.014641, -0.014233, -0.006190, -0.010172, -0.009290, -0.014429, -0.024802, -0.043323, -0.050255, -0.056381, -0.062997, -0.070733, -0.073095, -0.070036
#*# 	-0.080643, -0.054190, -0.051355, -0.032857, -0.031336, -0.009893, -0.013467, -0.005331, -0.012576, -0.012064, -0.017127, -0.022524, -0.041241, -0.046326, -0.057463, -0.057985, -0.068947, -0.068400, -0.070633
#*# 	-0.059177, -0.032129, -0.029250, -0.009718, -0.008446, 0.011432, 0.009210, 0.017433, 0.004642, 0.011394, 0.002842, 0.001978, -0.016423, -0.017424, -0.030130, -0.030321, -0.044277, -0.042861, -0.047608
#*# 	-0.051552, -0.020360, -0.016822, 0.001006, 0.000863, 0.020322, 0.017405, 0.028563, 0.018197, 0.026127, 0.017022, 0.016073, -0.004024, -0.006307, -0.017296, -0.017737, -0.028918, -0.029200, -0.034852
#*# 	-0.063095, -0.031867, -0.026706, -0.008205, -0.007874, 0.010788, 0.006337, 0.018930, 0.012533, 0.019488, 0.010302, 0.010543, -0.006114, -0.010058, -0.020214, -0.020371, -0.032672, -0.036969, -0.040682
#*# 	-0.062197, -0.032861, -0.030796, -0.010619, -0.012277, 0.009017, 0.004110, 0.017130, 0.009950, 0.017369, 0.008186, 0.008223, -0.007070, -0.010157, -0.020511, -0.020344, -0.032926, -0.033339, -0.030894
#*# 	-0.048376, -0.016868, -0.018470, 0.003374, 0.000223, 0.024476, 0.020031, 0.029057, 0.020558, 0.027088, 0.021807, 0.023609, 0.008180, 0.008594, 0.000021, 0.000444, -0.012457, -0.012387, -0.011722
#*# 	-0.026967, 0.004355, 0.003354, 0.022768, 0.021512, 0.042836, 0.041622, 0.050864, 0.039227, 0.046672, 0.041753, 0.044890, 0.027513, 0.031240, 0.022375, 0.021190, 0.008707, 0.012922, 0.014611
#*# 	0.001976, 0.034555, 0.033927, 0.052812, 0.052211, 0.072875, 0.071703, 0.084464, 0.073157, 0.078665, 0.072382, 0.075307, 0.063507, 0.064648, 0.056315, 0.053440, 0.042448, 0.046146, 0.055510
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default6]
#*# version = 1
#*# points =
#*# 	-0.038169, -0.022717, 0.000849, 0.004753, 0.028044, 0.026266, 0.044531, 0.033938, 0.047944, 0.038983, 0.049335, 0.026124, 0.028264, 0.008254, 0.019323, -0.001858, 0.006507, -0.012441, 0.011614
#*# 	-0.043583, -0.029254, -0.006716, -0.006549, 0.011866, 0.013323, 0.030197, 0.020413, 0.026856, 0.017097, 0.025163, 0.006016, 0.003810, -0.012362, -0.002362, -0.018970, -0.012343, -0.025701, -0.001263
#*# 	-0.057604, -0.048080, -0.024333, -0.018145, -0.001932, 0.005302, 0.014215, 0.006301, 0.006496, 0.000708, 0.007736, -0.007791, -0.013543, -0.030238, -0.024429, -0.039039, -0.036387, -0.044754, -0.023732
#*# 	-0.041037, -0.032225, -0.016336, -0.004105, 0.010884, 0.020522, 0.028291, 0.020483, 0.019479, 0.015345, 0.022528, 0.008779, 0.001116, -0.013671, -0.011103, -0.026563, -0.025586, -0.031036, -0.015399
#*# 	-0.032837, -0.028166, -0.020305, -0.012331, 0.006124, 0.013014, 0.023320, 0.015450, 0.019328, 0.013871, 0.019803, 0.004027, 0.001240, -0.014362, -0.012298, -0.032368, -0.032467, -0.037076, -0.022036
#*# 	-0.075095, -0.062859, -0.052055, -0.038642, -0.022417, -0.014605, -0.005240, -0.008791, -0.008111, -0.011087, -0.010084, -0.020151, -0.029093, -0.040746, -0.038900, -0.056092, -0.061946, -0.070373, -0.053428
#*# 	-0.091871, -0.072542, -0.059189, -0.046199, -0.032113, -0.020339, -0.011975, -0.013043, -0.015422, -0.018086, -0.018379, -0.028972, -0.041148, -0.050747, -0.053483, -0.065265, -0.072414, -0.080456, -0.067334
#*# 	-0.089408, -0.066091, -0.052918, -0.041223, -0.032138, -0.018411, -0.008947, -0.008510, -0.011449, -0.014303, -0.017475, -0.029198, -0.043133, -0.053353, -0.057806, -0.066241, -0.073702, -0.075686, -0.066181
#*# 	-0.075949, -0.050992, -0.041219, -0.030436, -0.026670, -0.010007, -0.002508, 0.000058, -0.006232, -0.007585, -0.014448, -0.020817, -0.037299, -0.045313, -0.053253, -0.059143, -0.065308, -0.067189, -0.059014
#*# 	-0.063709, -0.037018, -0.032083, -0.022671, -0.019403, -0.004032, -0.002032, 0.002372, -0.003958, 0.000000, -0.009261, -0.018899, -0.034941, -0.042665, -0.047408, -0.051584, -0.061473, -0.061182, -0.055871
#*# 	-0.068365, -0.040384, -0.038281, -0.027106, -0.024949, -0.009099, -0.008119, -0.004264, -0.010929, -0.007142, -0.015898, -0.025465, -0.043534, -0.048413, -0.051470, -0.055797, -0.064808, -0.063014, -0.058949
#*# 	-0.074931, -0.047334, -0.043214, -0.024600, -0.024616, -0.006411, -0.010653, -0.002855, -0.012822, -0.011159, -0.016863, -0.020480, -0.040405, -0.043161, -0.053140, -0.054536, -0.064101, -0.058942, -0.059907
#*# 	-0.055822, -0.026884, -0.023067, -0.001729, -0.004108, 0.016308, 0.010363, 0.019895, 0.004027, 0.012386, 0.001938, 0.002496, -0.016633, -0.013907, -0.026923, -0.026174, -0.039226, -0.033889, -0.038569
#*# 	-0.043428, -0.011809, -0.006678, 0.011864, 0.010438, 0.025829, 0.023036, 0.032337, 0.021898, 0.028598, 0.017889, 0.016921, -0.002108, -0.001155, -0.010283, -0.011188, -0.022555, -0.018884, -0.021821
#*# 	-0.053587, -0.024626, -0.018287, 0.003987, 0.002732, 0.018171, 0.013927, 0.024172, 0.015735, 0.021906, 0.010188, 0.010858, -0.004055, -0.004109, -0.014323, -0.013940, -0.025500, -0.023864, -0.026818
#*# 	-0.055934, -0.026239, -0.021458, 0.001013, -0.003110, 0.016780, 0.011382, 0.022107, 0.012468, 0.019253, 0.006898, 0.007871, -0.006136, -0.005719, -0.014358, -0.013782, -0.026734, -0.022509, -0.017975
#*# 	-0.045435, -0.013216, -0.011121, 0.013290, 0.008381, 0.030746, 0.024902, 0.033855, 0.022252, 0.029167, 0.019871, 0.022363, 0.008075, 0.011742, 0.004038, 0.006120, -0.008216, -0.004984, -0.003850
#*# 	-0.026453, 0.006638, 0.008003, 0.030719, 0.028055, 0.047126, 0.044531, 0.052075, 0.039303, 0.046414, 0.038297, 0.044372, 0.027208, 0.034404, 0.024291, 0.024352, 0.011903, 0.020347, 0.021686
#*# 	0.000096, 0.032378, 0.035373, 0.056851, 0.054684, 0.074547, 0.073357, 0.082054, 0.069819, 0.078037, 0.067471, 0.072394, 0.059744, 0.065380, 0.057519, 0.054581, 0.040810, 0.049503, 0.060744
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default7]
#*# version = 1
#*# points =
#*# 	-0.046249, -0.029670, -0.007114, -0.002122, 0.019073, 0.017415, 0.037180, 0.027286, 0.040445, 0.032800, 0.044736, 0.021278, 0.024991, 0.003048, 0.017079, -0.004887, 0.002021, -0.015614, 0.005589
#*# 	-0.049161, -0.035941, -0.013199, -0.013349, 0.005113, 0.005607, 0.024390, 0.013192, 0.023296, 0.011582, 0.023812, 0.002131, 0.002973, -0.017937, -0.005291, -0.023422, -0.017051, -0.030964, -0.008619
#*# 	-0.061901, -0.053239, -0.027627, -0.023621, -0.007306, -0.001480, 0.009294, 0.001099, 0.005282, -0.000741, 0.008877, -0.008801, -0.013317, -0.032999, -0.026868, -0.041850, -0.039790, -0.048288, -0.031917
#*# 	-0.043410, -0.035603, -0.020134, -0.010191, 0.006093, 0.013478, 0.022814, 0.017557, 0.019207, 0.015328, 0.025116, 0.009593, 0.002993, -0.014350, -0.014259, -0.029081, -0.029725, -0.034225, -0.023681
#*# 	-0.037419, -0.033679, -0.025163, -0.017820, 0.001669, 0.007244, 0.021326, 0.013501, 0.019859, 0.013509, 0.021763, 0.005548, 0.001341, -0.016008, -0.017139, -0.035955, -0.035462, -0.044594, -0.029154
#*# 	-0.079050, -0.068070, -0.056425, -0.044395, -0.025829, -0.019790, -0.007364, -0.011216, -0.008003, -0.013664, -0.006699, -0.019440, -0.027612, -0.042870, -0.043542, -0.059567, -0.064707, -0.076587, -0.061400
#*# 	-0.095754, -0.078380, -0.062239, -0.051326, -0.035753, -0.025000, -0.013744, -0.015186, -0.014022, -0.017171, -0.015254, -0.026815, -0.038991, -0.052496, -0.054644, -0.067349, -0.074403, -0.086130, -0.072354
#*# 	-0.094485, -0.072817, -0.058791, -0.047490, -0.036898, -0.023474, -0.012364, -0.011234, -0.011213, -0.014742, -0.015300, -0.028003, -0.041834, -0.055854, -0.060273, -0.069664, -0.075783, -0.084013, -0.072706
#*# 	-0.078895, -0.054292, -0.044214, -0.033803, -0.028624, -0.012892, -0.004128, -0.002844, -0.005582, -0.006859, -0.009909, -0.020663, -0.036189, -0.047290, -0.056147, -0.062463, -0.069415, -0.075156, -0.065121
#*# 	-0.067138, -0.042008, -0.035939, -0.027539, -0.021712, -0.006685, -0.003997, -0.000807, -0.004023, 0.000000, -0.006635, -0.018438, -0.034623, -0.044448, -0.050438, -0.056408, -0.065982, -0.069226, -0.062645
#*# 	-0.072668, -0.048314, -0.042106, -0.033116, -0.029331, -0.012520, -0.009446, -0.005995, -0.012162, -0.009905, -0.014803, -0.025584, -0.044185, -0.050469, -0.055240, -0.061013, -0.069257, -0.071190, -0.066540
#*# 	-0.079480, -0.054172, -0.047360, -0.031646, -0.028240, -0.010796, -0.011294, -0.006829, -0.013389, -0.013231, -0.018123, -0.023674, -0.042496, -0.046729, -0.056788, -0.059654, -0.067926, -0.067975, -0.067408
#*# 	-0.059814, -0.031640, -0.026637, -0.006610, -0.005596, 0.011782, 0.010135, 0.017244, 0.005397, 0.009563, 0.002780, 0.001122, -0.017559, -0.017327, -0.030818, -0.029401, -0.044464, -0.041792, -0.045534
#*# 	-0.047573, -0.018481, -0.011026, 0.004937, 0.007124, 0.021243, 0.021368, 0.029263, 0.019675, 0.025324, 0.017335, 0.013478, -0.004871, -0.007009, -0.017069, -0.017358, -0.028596, -0.027649, -0.031914
#*# 	-0.056669, -0.030249, -0.021466, -0.003390, -0.001919, 0.013542, 0.011271, 0.019247, 0.012238, 0.018242, 0.009379, 0.006982, -0.005997, -0.010405, -0.019570, -0.021075, -0.031686, -0.035871, -0.039978
#*# 	-0.059356, -0.031946, -0.025774, -0.006510, -0.007147, 0.012106, 0.008666, 0.018109, 0.010093, 0.015589, 0.006340, 0.004109, -0.009163, -0.012726, -0.020364, -0.020923, -0.032419, -0.033026, -0.030620
#*# 	-0.048555, -0.017297, -0.016344, 0.006230, 0.003930, 0.024141, 0.023553, 0.029116, 0.019138, 0.024589, 0.018188, 0.019441, 0.004660, 0.005286, -0.001226, -0.002617, -0.015517, -0.014887, -0.013786
#*# 	-0.029307, 0.001051, 0.003347, 0.022424, 0.022518, 0.040994, 0.042256, 0.045996, 0.034312, 0.041365, 0.036415, 0.037471, 0.020939, 0.026095, 0.018868, 0.016317, 0.004713, 0.007732, 0.011488
#*# 	-0.003102, 0.027683, 0.030748, 0.050025, 0.049745, 0.069582, 0.069000, 0.075941, 0.066719, 0.071138, 0.064138, 0.067265, 0.054251, 0.057911, 0.050801, 0.047512, 0.033285, 0.039550, 0.051287
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default8]
#*# version = 1
#*# points =
#*# 	-0.042309, -0.026791, -0.007044, -0.005331, 0.015116, 0.010942, 0.029978, 0.020985, 0.033684, 0.024396, 0.038589, 0.017925, 0.021194, 0.001252, 0.015393, -0.006115, -0.000141, -0.016976, 0.004600
#*# 	-0.050492, -0.034922, -0.013498, -0.015467, -0.000681, -0.001153, 0.017431, 0.008537, 0.016836, 0.006888, 0.020361, -0.000121, 0.001449, -0.019809, -0.006299, -0.025379, -0.019496, -0.032354, -0.010034
#*# 	-0.057065, -0.048289, -0.024547, -0.022774, -0.009378, -0.007325, 0.005214, 0.000733, 0.004406, -0.001972, 0.009035, -0.006964, -0.013436, -0.033096, -0.027689, -0.041573, -0.040542, -0.048566, -0.032298
#*# 	-0.038390, -0.030974, -0.015700, -0.009776, 0.004057, 0.009005, 0.021050, 0.016739, 0.020214, 0.017187, 0.026052, 0.010537, 0.003465, -0.014514, -0.015453, -0.027849, -0.030050, -0.034956, -0.023715
#*# 	-0.035863, -0.032015, -0.022362, -0.020763, -0.002887, 0.002068, 0.015195, 0.011399, 0.017968, 0.012835, 0.020536, 0.004990, -0.000394, -0.015985, -0.017076, -0.036201, -0.037103, -0.045335, -0.028841
#*# 	-0.074803, -0.063660, -0.053648, -0.046051, -0.031123, -0.023797, -0.011089, -0.011539, -0.007696, -0.012853, -0.006147, -0.017967, -0.027751, -0.041383, -0.043394, -0.059521, -0.065337, -0.074203, -0.059328
#*# 	-0.090241, -0.073609, -0.060403, -0.050833, -0.039674, -0.027958, -0.015407, -0.016365, -0.013436, -0.015199, -0.013467, -0.025711, -0.038180, -0.050892, -0.055598, -0.066687, -0.075243, -0.083554, -0.071475
#*# 	-0.088745, -0.069288, -0.058756, -0.047927, -0.039896, -0.025728, -0.015070, -0.011899, -0.011728, -0.013173, -0.015145, -0.024188, -0.041330, -0.054783, -0.060409, -0.069566, -0.074577, -0.076824, -0.065807
#*# 	-0.074046, -0.051168, -0.044805, -0.036015, -0.031981, -0.014523, -0.007475, -0.003162, -0.007487, -0.005084, -0.010802, -0.017529, -0.036217, -0.047182, -0.056721, -0.059157, -0.063434, -0.051977, -0.040461
#*# 	-0.063150, -0.041095, -0.037889, -0.029883, -0.025793, -0.009560, -0.005027, -0.000919, -0.004739, 0.000000, -0.005958, -0.015483, -0.034717, -0.043546, -0.051212, -0.052642, -0.053166, -0.033838, -0.017295
#*# 	-0.069532, -0.047069, -0.045506, -0.036020, -0.032166, -0.014385, -0.011002, -0.005412, -0.011312, -0.008289, -0.015359, -0.022209, -0.042616, -0.048093, -0.054847, -0.057031, -0.058891, -0.042393, -0.029557
#*# 	-0.076788, -0.052588, -0.050147, -0.033465, -0.031868, -0.011346, -0.013425, -0.005748, -0.015896, -0.011436, -0.019709, -0.023160, -0.042756, -0.046403, -0.057188, -0.057334, -0.063641, -0.056803, -0.053089
#*# 	-0.056640, -0.029633, -0.028502, -0.008294, -0.009346, 0.011534, 0.008552, 0.018186, 0.003748, 0.011467, 0.000320, 0.001309, -0.018338, -0.017952, -0.031644, -0.030265, -0.044701, -0.039982, -0.043184
#*# 	-0.047779, -0.018621, -0.015585, 0.001342, 0.001498, 0.019143, 0.019040, 0.027372, 0.016771, 0.025053, 0.014971, 0.014270, -0.007114, -0.007286, -0.018614, -0.017775, -0.030433, -0.027794, -0.033958
#*# 	-0.058446, -0.029967, -0.025738, -0.008309, -0.007231, 0.010732, 0.007059, 0.017499, 0.010069, 0.016130, 0.005450, 0.007080, -0.009317, -0.012600, -0.022495, -0.022578, -0.034461, -0.036109, -0.041021
#*# 	-0.058166, -0.030168, -0.029346, -0.010365, -0.011858, 0.007828, 0.005015, 0.015679, 0.007022, 0.014194, 0.003968, 0.003733, -0.011342, -0.013917, -0.023774, -0.022658, -0.034425, -0.033767, -0.031941
#*# 	-0.045658, -0.015390, -0.017762, 0.001503, -0.002141, 0.021056, 0.019029, 0.026937, 0.016919, 0.023329, 0.015555, 0.017784, 0.002057, 0.003046, -0.003886, -0.003873, -0.016063, -0.015285, -0.014518
#*# 	-0.025911, 0.004565, 0.000810, 0.021290, 0.017508, 0.036518, 0.038444, 0.044119, 0.031282, 0.038115, 0.032993, 0.035532, 0.019110, 0.022916, 0.015055, 0.013075, 0.004354, 0.006651, 0.008955
#*# 	0.000131, 0.029426, 0.027247, 0.045723, 0.044308, 0.065248, 0.065094, 0.071418, 0.061650, 0.068243, 0.059744, 0.065246, 0.050856, 0.053968, 0.045284, 0.042910, 0.028305, 0.035626, 0.048521
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default9]
#*# version = 1
#*# points =
#*# 	-0.038307, -0.024662, -0.006045, -0.005545, 0.013410, 0.006011, 0.022288, 0.011255, 0.024322, 0.015088, 0.026767, 0.006473, 0.010375, -0.006502, 0.008161, -0.013055, -0.006517, -0.024738, -0.004024
#*# 	-0.045119, -0.032914, -0.011808, -0.014006, 0.001547, -0.002123, 0.016236, 0.004006, 0.011658, -0.000060, 0.013122, -0.007721, -0.005797, -0.025217, -0.012424, -0.032294, -0.025511, -0.040118, -0.019218
#*# 	-0.054099, -0.047125, -0.023670, -0.022246, -0.006945, -0.006038, 0.005935, -0.001002, 0.003882, -0.003947, 0.006029, -0.011577, -0.016442, -0.037583, -0.031888, -0.049306, -0.046732, -0.055851, -0.041297
#*# 	-0.033099, -0.029789, -0.014564, -0.008261, 0.007878, 0.011520, 0.020348, 0.016483, 0.020065, 0.014674, 0.024571, 0.008854, 0.001734, -0.018402, -0.018660, -0.036024, -0.037115, -0.039586, -0.032977
#*# 	-0.030939, -0.030310, -0.020996, -0.018696, 0.000886, 0.003999, 0.017163, 0.011806, 0.019754, 0.011382, 0.021071, 0.004296, -0.000832, -0.019991, -0.020893, -0.040876, -0.042147, -0.052092, -0.037565
#*# 	-0.070473, -0.060157, -0.050489, -0.042409, -0.026268, -0.020055, -0.008177, -0.010472, -0.005845, -0.012879, -0.005740, -0.019481, -0.028710, -0.045233, -0.046680, -0.064291, -0.068454, -0.082042, -0.065644
#*# 	-0.087254, -0.069798, -0.056093, -0.047515, -0.034480, -0.024698, -0.014134, -0.012859, -0.012292, -0.014440, -0.012462, -0.025935, -0.037114, -0.053834, -0.055887, -0.071523, -0.078914, -0.090904, -0.077748
#*# 	-0.085296, -0.066355, -0.053852, -0.045330, -0.035502, -0.022380, -0.012348, -0.010278, -0.009535, -0.012370, -0.012796, -0.026742, -0.040121, -0.056815, -0.060647, -0.073239, -0.079490, -0.089218, -0.076314
#*# 	-0.070186, -0.047477, -0.041155, -0.030871, -0.026994, -0.011178, -0.006190, -0.001457, -0.005837, -0.004504, -0.008455, -0.018484, -0.035885, -0.048919, -0.057137, -0.064312, -0.072706, -0.078811, -0.070604
#*# 	-0.058985, -0.036541, -0.034090, -0.026057, -0.022461, -0.006189, -0.003973, 0.000471, -0.003356, 0.000000, -0.006156, -0.017940, -0.034147, -0.046350, -0.051988, -0.058521, -0.068488, -0.073169, -0.067813
#*# 	-0.066282, -0.043396, -0.041280, -0.030944, -0.028293, -0.012379, -0.010278, -0.004146, -0.010254, -0.009157, -0.013884, -0.024730, -0.043343, -0.050524, -0.055887, -0.063738, -0.072655, -0.075532, -0.070462
#*# 	-0.073763, -0.049577, -0.046592, -0.030314, -0.028868, -0.008234, -0.011443, -0.004075, -0.014009, -0.011960, -0.018564, -0.022434, -0.042095, -0.047364, -0.058006, -0.060959, -0.070608, -0.072149, -0.071634
#*# 	-0.054722, -0.027729, -0.025825, -0.006504, -0.006933, 0.012974, 0.009337, 0.017378, 0.003947, 0.010530, 0.001458, 0.001524, -0.018087, -0.020224, -0.031443, -0.032421, -0.045976, -0.044373, -0.049665
#*# 	-0.046662, -0.016985, -0.014106, 0.004032, 0.002929, 0.020321, 0.018236, 0.027777, 0.016275, 0.024299, 0.014271, 0.012998, -0.006586, -0.009266, -0.019808, -0.020556, -0.032034, -0.031516, -0.037116
#*# 	-0.059910, -0.030264, -0.026086, -0.006170, -0.006567, 0.010133, 0.003330, 0.014135, 0.006065, 0.012680, 0.004188, 0.006044, -0.010278, -0.013095, -0.022657, -0.024401, -0.036380, -0.040964, -0.044259
#*# 	-0.059519, -0.030879, -0.029292, -0.009566, -0.013069, 0.004335, -0.004086, 0.005729, -0.004089, 0.004176, -0.002346, -0.000057, -0.012346, -0.015638, -0.024416, -0.025291, -0.037128, -0.038756, -0.035084
#*# 	-0.046592, -0.016014, -0.018644, 0.002153, -0.003284, 0.015372, 0.010114, 0.016377, 0.004145, 0.010371, 0.006055, 0.012167, -0.000713, 0.001992, -0.004539, -0.005834, -0.016969, -0.018471, -0.017614
#*# 	-0.026579, 0.002149, -0.000757, 0.018009, 0.011937, 0.029899, 0.028698, 0.034312, 0.020594, 0.026528, 0.022020, 0.027022, 0.014120, 0.020469, 0.014101, 0.012070, 0.003983, 0.003267, 0.006083
#*# 	-0.003175, 0.024753, 0.022485, 0.041148, 0.036735, 0.056499, 0.054142, 0.062589, 0.050384, 0.056458, 0.047465, 0.054468, 0.043441, 0.048520, 0.043305, 0.040473, 0.026315, 0.032797, 0.044170
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh default10]
#*# version = 1
#*# points =
#*# 	  -0.046150, -0.028501, -0.009915, -0.004410, 0.012593, 0.010551, 0.026567, 0.018525, 0.029311, 0.024531, 0.035628, 0.018745, 0.019716, 0.007797, 0.019251, 0.001747, 0.004308, -0.009181, 0.007931
#*# 	  -0.056053, -0.039154, -0.021044, -0.018129, -0.003436, -0.000182, 0.016516, 0.010244, 0.012658, 0.007880, 0.018748, 0.004278, 0.000427, -0.012138, -0.004626, -0.020580, -0.015968, -0.028836, -0.007700
#*# 	  -0.069793, -0.057497, -0.035387, -0.027806, -0.014584, -0.005845, 0.003315, 0.002856, 0.003304, 0.000447, 0.008345, -0.002676, -0.012090, -0.029805, -0.026790, -0.039489, -0.040815, -0.046633, -0.034038
#*# 	  -0.051654, -0.040318, -0.026610, -0.013829, 0.000215, 0.009531, 0.018242, 0.019658, 0.019783, 0.019915, 0.026548, 0.018190, 0.006308, -0.009898, -0.013632, -0.026134, -0.030580, -0.030543, -0.024339
#*# 	  -0.046648, -0.038996, -0.031611, -0.022115, -0.004912, 0.004067, 0.014716, 0.014327, 0.018627, 0.016222, 0.022917, 0.011191, 0.002292, -0.014413, -0.016966, -0.033833, -0.036597, -0.042227, -0.030437
#*# 	  -0.089260, -0.072219, -0.063041, -0.049522, -0.034490, -0.024927, -0.012914, -0.012014, -0.010427, -0.011678, -0.007847, -0.016388, -0.029427, -0.042389, -0.046934, -0.059989, -0.068018, -0.076471, -0.063891
#*# 	  -0.104023, -0.082938, -0.069675, -0.055723, -0.042906, -0.030840, -0.018143, -0.015303, -0.016292, -0.016005, -0.015523, -0.022437, -0.038713, -0.050707, -0.057348, -0.066728, -0.076814, -0.086955, -0.076333
#*# 	  -0.100049, -0.076069, -0.065580, -0.051742, -0.042605, -0.026081, -0.016058, -0.010125, -0.013823, -0.011949, -0.015535, -0.021916, -0.040502, -0.052252, -0.060389, -0.068156, -0.078491, -0.084030, -0.075412
#*# 	  -0.086958, -0.058463, -0.052233, -0.038756, -0.035518, -0.015760, -0.008923, -0.003396, -0.008440, -0.005330, -0.011190, -0.016021, -0.035142, -0.044496, -0.055462, -0.060331, -0.072520, -0.073917, -0.069234
#*# 	  -0.074089, -0.048147, -0.044185, -0.032973, -0.027382, -0.012012, -0.007513, -0.000988, -0.006521, 0.000000, -0.007887, -0.016336, -0.034673, -0.042898, -0.051207, -0.055866, -0.067971, -0.070400, -0.066104
#*# 	  -0.081805, -0.056895, -0.051806, -0.038911, -0.034618, -0.017918, -0.013668, -0.005796, -0.014038, -0.009774, -0.015342, -0.022705, -0.043595, -0.049115, -0.055342, -0.061385, -0.071881, -0.072388, -0.068823
#*# 	  -0.089120, -0.061612, -0.057691, -0.036164, -0.033936, -0.013467, -0.012526, -0.005637, -0.016128, -0.011941, -0.018939, -0.021702, -0.040906, -0.044577, -0.055559, -0.056619, -0.069739, -0.069892, -0.069884
#*# 	  -0.068053, -0.038819, -0.034444, -0.013263, -0.010014, 0.011633, 0.008334, 0.016743, 0.003775, 0.011009, 0.002125, 0.001978, -0.015614, -0.017569, -0.028616, -0.029983, -0.044588, -0.042498, -0.045888
#*# 	  -0.058825, -0.026393, -0.021653, -0.001874, -0.000040, 0.017955, 0.017532, 0.026430, 0.016651, 0.024508, 0.016609, 0.014487, -0.003763, -0.005942, -0.013990, -0.016381, -0.028322, -0.028358, -0.032512
#*# 	  -0.070263, -0.038494, -0.031845, -0.011467, -0.008954, 0.007065, 0.003889, 0.012500, 0.006592, 0.014084, 0.007345, 0.008289, -0.004970, -0.011075, -0.019066, -0.020412, -0.032240, -0.036552, -0.038670
#*# 	  -0.069395, -0.038261, -0.034616, -0.014733, -0.015177, 0.002866, -0.003109, 0.004281, -0.003772, 0.004863, 0.000050, 0.001322, -0.008823, -0.013948, -0.020193, -0.021212, -0.030601, -0.032575, -0.029030
#*# 	  -0.054898, -0.023296, -0.024191, -0.002481, -0.005504, 0.013272, 0.010208, 0.015603, 0.004515, 0.012427, 0.006349, 0.013401, 0.002333, 0.004498, 0.000062, -0.000227, -0.012138, -0.012549, -0.010282
#*# 	  -0.032157, -0.001199, -0.002910, 0.016599, 0.011150, 0.030825, 0.030086, 0.036802, 0.024299, 0.030026, 0.025799, 0.031246, 0.020388, 0.024981, 0.021919, 0.020556, 0.011548, 0.012714, 0.015466
#*# 	  -0.007047, 0.021429, 0.023773, 0.039303, 0.038551, 0.055805, 0.058250, 0.064956, 0.054447, 0.058214, 0.054763, 0.060097, 0.052523, 0.055114, 0.052382, 0.048694, 0.044045, 0.043501, 0.053436
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
