[include mainsail.cfg]
[include bedfans.cfg]
[include cartographer.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[exclude_object]
#[include belay_extruder_stepper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330046001550535556323420-if00
restart_method: command

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_350023000C50304158373420-if00
#canbus_uuid: ce575b2f6544

[adxl345 toolhead]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000            
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_max: 260
position_min: -5
endstop_pin: probe:z_virtual_endstop
#homing_speed: 8
#second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 19.969
#pid_Ki: 1.707
#pid_Kd: 58.409
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 120
pressure_advance: 0.034
##pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650 #Max peak = 1.2A = 0.85A RMS ..
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.6
retract_speed: 40

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.6 ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 60.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.3

##  Exhaust fan - FAN3 - this is used in bedfans.cfg
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0.8
cycle_time: 0.01

#[neopixel headlight]
## Stealthburner lighting - RGB_LED
#pin: PB0
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins] # not used
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.985
#*# pid_ki = 2.440
#*# pid_kd = 69.187
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.480
#*# pid_ki = 1.322
#*# pid_kd = 265.639
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.041998, -0.015866, 0.000086, 0.014657, 0.030371, 0.038074, 0.049562, 0.046179, 0.041890, 0.051952, 0.041986, 0.039092, 0.021059, 0.016188, 0.013600, 0.005012, -0.003060, -0.004087, -0.000402
#*# 	-0.044683, -0.026703, -0.006062, 0.003765, 0.018335, 0.025886, 0.037095, 0.038485, 0.033380, 0.034683, 0.034107, 0.024038, 0.011970, 0.004885, 0.002489, 0.002863, -0.018215, -0.005891, -0.014772
#*# 	-0.059542, -0.039824, -0.023761, -0.011087, 0.000736, 0.008332, 0.022132, 0.018120, 0.021041, 0.016119, 0.018098, 0.010580, -0.009052, -0.011729, -0.023536, -0.022404, -0.037360, -0.035138, -0.030696
#*# 	-0.055464, -0.034663, -0.018183, -0.005118, 0.005035, 0.013622, 0.020692, 0.021308, 0.022259, 0.017618, 0.025144, 0.014222, 0.002169, -0.016277, -0.016315, -0.027628, -0.036597, -0.038379, -0.038507
#*# 	-0.044624, -0.024942, -0.008799, 0.004763, 0.011302, 0.022111, 0.024137, 0.030368, 0.023242, 0.029893, 0.028111, 0.025136, 0.005965, -0.006039, -0.014289, -0.024022, -0.032587, -0.034641, -0.028250
#*# 	-0.063778, -0.044879, -0.031553, -0.020392, -0.008687, 0.003941, 0.006400, 0.005820, 0.005938, 0.006855, 0.010667, 0.002949, -0.012869, -0.028599, -0.032944, -0.047423, -0.053198, -0.058630, -0.055079
#*# 	-0.079078, -0.062306, -0.049531, -0.037610, -0.027396, -0.016045, -0.011253, -0.010232, -0.010670, -0.010360, -0.007645, -0.015795, -0.031415, -0.043786, -0.051805, -0.062275, -0.074518, -0.082338, -0.078558
#*# 	-0.079842, -0.062933, -0.053289, -0.038996, -0.032691, -0.020385, -0.013076, -0.011079, -0.011705, -0.011581, -0.012150, -0.021265, -0.036816, -0.049019, -0.056942, -0.067174, -0.078699, -0.087475, -0.083120
#*# 	-0.071797, -0.053139, -0.041720, -0.035068, -0.028531, -0.016343, -0.006119, -0.006185, -0.006122, -0.006627, -0.008035, -0.016693, -0.032816, -0.046557, -0.055469, -0.063772, -0.074032, -0.078899, -0.077338
#*# 	-0.057670, -0.047161, -0.028618, -0.029372, -0.016253, -0.011780, -0.001404, -0.001131, -0.001912, 0.000000, -0.002054, -0.011714, -0.027333, -0.038846, -0.048099, -0.055956, -0.065933, -0.070099, -0.068516
#*# 	-0.064949, -0.051622, -0.036456, -0.033180, -0.028914, -0.017328, -0.012622, -0.008154, -0.012527, -0.004104, -0.010192, -0.020632, -0.037749, -0.044725, -0.052480, -0.061697, -0.070118, -0.076503, -0.072088
#*# 	-0.074337, -0.053142, -0.051389, -0.033794, -0.036337, -0.018477, -0.019482, -0.012081, -0.020275, -0.010249, -0.014269, -0.022868, -0.037871, -0.053420, -0.057494, -0.068462, -0.075939, -0.080805, -0.077550
#*# 	-0.068183, -0.044037, -0.035798, -0.028657, -0.013737, -0.010684, 0.000470, -0.006110, -0.002043, -0.002334, 0.005658, -0.008642, -0.022487, -0.037727, -0.044332, -0.052506, -0.064237, -0.067976, -0.072367
#*# 	-0.049118, -0.038778, -0.015831, -0.016299, 0.001975, 0.000990, 0.014123, 0.005953, 0.012547, 0.015072, 0.014034, 0.008055, -0.011217, -0.016194, -0.026545, -0.032112, -0.043509, -0.046682, -0.049389
#*# 	-0.051246, -0.039239, -0.020151, -0.014299, -0.000658, 0.001989, 0.008068, 0.009835, 0.010102, 0.014838, 0.010248, 0.005917, -0.009004, -0.014084, -0.022666, -0.026676, -0.040816, -0.042810, -0.045235
#*# 	-0.071443, -0.046713, -0.035120, -0.025410, -0.016208, -0.010570, -0.000745, -0.006243, 0.002006, -0.002062, 0.002495, -0.010198, -0.015069, -0.026702, -0.030433, -0.038382, -0.049664, -0.051342, -0.053246
#*# 	-0.062575, -0.044043, -0.033778, -0.020315, -0.016323, -0.003113, -0.001066, 0.004020, 0.001899, 0.007794, 0.005363, -0.004005, -0.013303, -0.019316, -0.022078, -0.030639, -0.039169, -0.045637, -0.043494
#*# 	-0.043290, -0.018363, -0.012451, 0.002244, 0.004523, 0.019091, 0.022443, 0.022058, 0.023625, 0.027163, 0.028904, 0.019124, 0.008754, 0.003201, 0.000944, -0.008086, -0.014263, -0.022449, -0.018357
#*# 	-0.018149, -0.000239, 0.012570, 0.020882, 0.029930, 0.039132, 0.044706, 0.046912, 0.048102, 0.052862, 0.053960, 0.042713, 0.029548, 0.026503, 0.022108, 0.014063, 0.006037, 0.002490, 0.006042
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
